# 16.3Sum Closest

## LeetCode 题目链接

[16.最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)

## 题目大意

一个长度为 `n` 的整数数组 `nums` 和一个目标值 `target`。请从 `nums` 中选出三个整数，使它们的和与 `target` 最接近

返回这三个数的和

假定每组输入只存在恰好一个解

```js
Example 1:
Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

Example 2:
Input: nums = [0,0,0], target = 1
Output: 0
Explanation: The sum that is closest to the target is 0. (0 + 0 + 0 = 0).
```

限制:
- 3 <= nums.length <= 500
- -1000 <= nums[i] <= 1000
- -10^4 <= target <= 10^4

## 解题

先`排序`，再利用`双指针`解决

排序的作用：
- 将数组排序后，便于用双指针在排序数组上高效查找三数之和的组合
- 排序后的数组具有单调性：若增加较小的数字或减少较大的数字，和会变得更接近目标值

双指针的作用：
- 固定一个数（当前遍历的第 `3` 个数 nums[i]），用双指针寻找剩余两个数：
  - 左指针从头开始，右指针从固定数之前的最后一个数开始
  - 利用排序后的数组，调整指针方向可以快速缩小搜索范围，避免暴力三重循环
  
- 双指针的时间复杂度是 `O(n)`，比暴力遍历 `O(n^2)` 的效率更高

> `排序 + 双指针`是解决三数问题的经典模式，它利用数组的有序性缩小搜索范围，避免冗余计算
>
> 逻辑高效清晰，适合在任意三数组合问题中应用

```js
var threeSumClosest = function(nums, target) {
    let n = nums.length;
    nums.sort((a, b) => a - b);  // 对数组进行排序
    let res = Infinity;  // 初始化结果为无穷大
    for (let i = 2; i < n; i++) {
        let left = 0, right = i - 1;
        while (left < right) {
            let total = nums[left] + nums[right] + nums[i];  // 计算三数之和
            // 更新最接近 target 的三数之和
            if (Math.abs(total - target) < Math.abs(res - target)) res = total;

            // 调整 left 和 right 指针
            // 这种逻辑基于排序数组的单调性，能够快速收敛
            if (total < target) {
                left++;
            } else {
                right--;
            }
        }
    }
    return res;
};
```
```python
# 写法 1
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        n = len(nums)
        res = float("inf")
        nums.sort()
        # 这里从 i = 2 开始，表示将 nums[i] 作为当前三数之一
        for i in range(2, n):
            # left 指针初始化为 0，right 指针初始化为 i - 1，用于从 nums[0] 到 nums[i-1] 之间找到另外两个数
            # 这种设置不同于一般的三数求和问题，这里没有固定最左侧的指针，而是将右侧的指针 i 向右移动，好处是可简化代码逻辑，同时确保每次 nums[i] 是数组中最大的一个
            left, right = 0, i - 1
            while left < right:
                total = nums[left] + nums[right] + nums[i]
                # 当前三数之和 total 距离 target 的差值比当前存储的结果 res 更小，则更新 res 为 total
                if abs(total - target) < abs(res - target):
                    res = total
                
                # 若当前三数之和 total 小于 target，将 left 指针向右移动，以尝试增加总和，逼近 target
                # 若 total 大于 target，则将 right 指针向左移动，尝试减小总和
                if total < target:
                    left += 1
                else:
                    right -= 1
        
        return res

# 写法 2
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        if len(nums) < 3:
            return 0
        
        nums.sort()
        # 记录三数之和与目标值的偏差
        delta = float('inf')

        for i in range(len(nums) - 2):
            # 固定 nums[i] 为三数之和中的第一个数，
            # 然后对 nums[i+1..] 搜索接近 target - nums[i] 的两数之和
            sum_ = nums[i] + self.twoSumClosest(nums, i + 1, target - nums[i])
            if abs(delta) > abs(target - sum_):
                delta = target - sum_
        return target - delta
    
    # 在 nums[start..] 搜索最接近 target 的两数之和
    def twoSumClosest(self, nums: List[int], start: int, target: int) -> int:
        lo, hi = start, len(nums) - 1
        # 记录两数之和与目标值的偏差
        delta = float('inf')
        while lo < hi:
            sum_ = nums[lo] + nums[hi]
            if abs(delta) > abs(target - sum_):
                delta = target - sum_
                
            if sum_ < target:
                lo += 1
            else:
                hi -= 1
        return target - delta
```

- 时间复杂度：`O(nlogn) + O(n^2) = O(n^2)`
  - 数组排序的时间复杂度为 `O(nlogn)`
  - 外层循环：遍历数组中的每个数（固定最后一个数 `nums[i]`），运行 `n−2` 次
  - 内层双指针：对每次固定的 `nums[i]`，双指针从两端向中间移动，最多执行 `O(n)` 次
- 空间复杂度：`O(n)`
  - 排序 `nums` 数组底层实现需 `O(n)` 的额外空间，这取决于排序算法的实现
  - 几个变量以及双指针的空间复杂度是常数级别的 `O(1)`