# 209.Minimum Size Subarray Sum

## LeetCode 题目链接

[209.长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

## 题目大意

给定一个含有 `n` 个正整数的数组和一个正整数 `target` 

找出该数组中满足其总和大于等于 `target` 的长度最小的子数组 `[numsl, numsl+1, ..., numsr-1, numsr]`，并返回其长度，若不存在符合条件的子数组，返回 `0`

```js
Example 1:
Input: target = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: The subarray [4,3] has the minimal length under the problem constraint.

Example 2:
Input: target = 4, nums = [1,4,4]
Output: 1

Example 3:
Input: target = 11, nums = [1,1,1,1,1,1,1,1]
Output: 0
```

限制:
- 1 <= target <= 10^9
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^4

## 解题

题目说了 `nums` 数组中的元素均为正数，有了这个前提才能使用`滑动窗口`算法，因为窗口扩大时窗口内元素之和必然增大，窗口缩小时窗口内元素之和必然减小

若 `nums` 数组中包含负数，则窗口扩大时元素和不见得就增大，窗口缩小时元素和不见得就减小，这种情况就不能单纯使用滑动窗口技巧，可能需要混合动态规划和单调队列来做

窗口：满足其和 `≥ s` 的长度最小的连续子数组
- 窗口的起始位置如何移动：若当前窗口的值大于 `s`，窗口要向前移动（即缩小窗口）
- 窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，即 `for` 循环里的索引

> 滑动窗口的精妙之处：根据当前子序列和大小的情况，不断调节子序列的起始位置，从而将 `O(n^2)` 暴力解法降为 `O(n)`

```js
var minSubArrayLen = function(target, nums) {
    let res = Infinity, sum = 0;
    let n = nums.length;
    let left = 0, right = 0;
    while (right < n) {
        sum += nums[right];
        while (sum >= target) {
            res = Math.min(res, right - left + 1);
            sum -= nums[left];
            left++;
        }
        right++;
    }
    return res == Infinity ? 0 : res;
};
```
```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        res, nsum = float("inf"), 0
        left, right = 0, 0
        while right < len(nums):
            nsum += nums[right]
            while nsum >= target:
                res = min(res, right - left + 1)
                nsum -= nums[left]
                left += 1
        
            right += 1
        
        return 0 if res == float("inf") else res
```

- 时间复杂度: `O(n)`，不要以为 `for` 里放一个 `while` 就以为是 `O(n^2)`， 主要是`看每个元素被操作的次数`，每个元素在滑动窗后进来操作一次、出去操作一次，每个元素都是被操作两次，所以时间复杂度是 `2 × n` 即 `O(n)`
- 空间复杂度: `O(1)`