# 560.Subarray Sum Equals K

## LeetCode 题目链接

[560.和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

## 题目大意

给一个整数数组 `nums` 和一个整数 `k`，请统计并返回该数组中和为 `k` 的子数组的个数 

子数组是数组中元素的连续非空序列

```js
Example 1:
Input: nums = [1,1,1], k = 2
Output: 2

Example 2:
Input: nums = [1,2,3], k = 3
Output: 2
```

限制:
- 1 <= nums.length <= 2 * 10^4
- -1000 <= nums[i] <= 1000
- -10^7 <= k <= 10^7

## 解题

### 思路 1：preSum 是数组

在维护 `preSum` 前缀和数组的同时动态维护 `count` 映射，而不能等到 `preSum` 计算完成后再处理 `count`，因为 `count[need]` 应维护 `preSum[0..i]` 中值为 `need` 的元素个数

```js
var subarraySum = function(nums, k) {
    let n = nums.length;
    let res = 0;
    let preSum = new Array(n+1).fill(0);
    let count = new Map();
    count.set(0, 1);
    for (let i = 1; i <= n; i++) {
        preSum[i] = preSum[i - 1] + nums[i - 1];
        let need = preSum[i] - k;
        if (count.has(need)) res += count.get(need);
        if(!count.has(preSum[i])) {
            count.set(preSum[i], 1);
        } else {
            count.set(preSum[i], count.get(preSum[i]) + 1);
        }
    }
    return res;
};
```
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        n = len(nums)
        res = 0
        preSum = [0] * (n+1)
        # 初始状态下和为 0 出现了一次
        count = {0: 1} 

        for i in range(1, n+1):
            preSum[i] = preSum[i-1] + nums[i-1]
            # need 是一个更早的前缀和
            # 查找之前的某个位置到当前 i 之间的子数组是否和为 k
            need = preSum[i] - k
            if need in count:
                res += count[need]
            
            if preSum[i] not in count:
                # 1 表示它第一次出现
                count[preSum[i]] = 1
            else:
                # 若已存在，则将其对应的次数加 1
                count[preSum[i]] += 1
        
        return res
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`

### 思路 2：preSum 是变量

上面代码保留 `preSum` 数组，实际上一直在访问最新的 `preSum[i]`，根本不需要 `i` 之前的前缀和，所以实际上根本不需要一整个 `preSum` 数组，只要维护一个变量记录最新的前缀和即可

```js
var subarraySum = function(nums, k) {
    let n = nums.length;
    let preSum = 0, res = 0;
    let count = new Map();
    count.set(0, 1);
    for(let num of nums) {
        preSum += num;
        if (count.has(preSum - k)) {
            res += count.get(preSum - k);
        }
        count.set(preSum, (count.get(preSum) || 0) + 1);
    }
    return res;
};
```
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        n = len(nums)
        res, preSum = 0, 0
        count = {0: 1}

        for num in nums:
            preSum += num
            # preSum - k 代表寻找是否存在某个之前的前缀和，使得当前的前缀和减去该前缀和的值等于 k
            # 若存在这样的前缀和，意味着从这个位置到当前的位置的子数组和为 k
            if preSum - k in count:
                # 若存在这样的前缀和，则将该前缀和出现的次数累加到结果 res 中
                res += count[preSum - k]
            
            if preSum in count:
                count[preSum] += 1
            else:
                count[preSum] = 1
        
        return res
```
- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`