# 4.Median of Two Sorted Arrays

## LeetCode 题目链接

[4.寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

## 题目大意

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`，请找出并返回这两个正序数组的`中位数`

算法的时间复杂度应该为 `O(log(m+n))`

```js
Example 1:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
```

限制:
- nums1.length == m
- nums2.length == n
- 0 <= m <= 1000
- 0 <= n <= 1000
- 1 <= m + n <= 2000
- -10^6 <= nums1[i], nums2[i] <= 10^6

## 解题

假设有两个有序数组 `nums1` 和 `nums2`，要找到两个数组的中位数
- 中位数是两个数组合并后位于正中间的那个值（数组长度是奇数）
- 或是位于正中间的两个值的平均数（数组长度是偶数）

### 思路 1

将问题简化为在 `nums1` 中寻找一个切割点 `i`，在 `nums2` 中寻找一个切割点 `j`，使得：
- `nums1[i-1] <= nums2[j]`
- `nums2[j-1] <= nums1[i]`

然后根据切割后的左右两侧的最大和最小值确定中位数
- 若两个数组的总长度是奇数，则中位数是左边部分的最大值
- 若总长度是偶数，则中位数是左右部分的最大值和最小值的平均

```js
var findMedianSortedArrays = function(nums1, nums2) {
    if (nums1.length > nums2.length) [nums1, nums2] = [nums2, nums1];

    let m = nums1.length, n = nums2.length;
    let low = 0, high = m, halfLen = Math.floor((m + n + 1) / 2);

    while (low <= high) {
        let i = Math.floor((low + high) / 2);
        let j = halfLen - i;
        if (i < m && nums2[j - 1] > nums1[i]) {
            low = i + 1;  // i is too small
        } else if (i > 0 && nums1[i - 1] > nums2[j]) {
            high = i - 1;  // i is too big
        } else {
            let maxOfLeft;
            if (i === 0) maxOfLeft = nums2[j - 1];
            else if (j === 0) maxOfLeft = nums1[i - 1];
            else maxOfLeft = Math.max(nums1[i - 1], nums2[j - 1]);
            
            if ((m + n) % 2 === 1) return maxOfLeft;
            
            let minOfRight;
            if (i === m) minOfRight = nums2[j];
            else if (j === n) minOfRight = nums1[i];
            else minOfRight = Math.min(nums1[i], nums2[j]);
            
            return (maxOfLeft + minOfRight) / 2;
        }
    }
};
```
```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        # 首先，判断哪个数组较短。如果 nums1 比 nums2 长，则交换两个数组
        # 这是为了确保总是在较短的数组 nums1 上进行二分查找
        # 二分查找的效率依赖于数组的长度，处理较短的数组能够让算法更快
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1
        
        m, n = len(nums1), len(nums2)

        # 这个 half_len 是两个数组合起来后左半部分应该包含的元素个数。无论两个数组的总长度是奇数还是偶数，half_len 确保左半部分元素的个数：
        # - 若总长度为奇数，左半部分比右半部分多一个元素
        # - 若总长度为偶数，左右两部分元素的个数相等
        low, high, half_len = 0, m, (m + n + 1) // 2

        while low <= high:
            # i 是在 nums1 中的切割点（在范围 low 到 high 之间），使用二分法确定
            i = (low + high) // 2

            # j 是 nums2 中的切割点，通过 half_len - i 计算，保证左右两部分的元素数量相等或相差 1
            # 假设 nums1 的长度为 m，nums2 的长度为 n。在 nums1 中取一个切割点 i，在 nums2 中取一个切割点 j，要保证 左半部分 包含总共 half_len 个元素：i+j = half_len
            # 当调整 i 时，j 自动更新，以保持总的左半部分元素数为 half_len，这确保了切割的平衡性
            j = half_len - i

            # 这两步确保能够找到合适的切割点，使得左半部分的所有元素都小于右半部分的所有元素
            # 若 nums2 中 j-1 位置的元素比 nums1 中 i 位置的元素大，说明在 nums1 的切割点 i 过小，需增加 i，于是将 low 设置为 i + 1
            if i < m and nums2[j - 1] > nums1[i]:
                # i is too small, must increase it
                low = i + 1
            # 如果 nums1 中 i-1 位置的元素比 nums2 中 j 位置的元素大，说明 i 过大，需减小 i，于是将 high 设置为 i - 1
            elif i > 0 and nums1[i - 1] > nums2[j]:
                # i is too big, must decrease it
                high = i - 1
            else:
                # 当找到合适的切割点时（即 i 和 j 都满足条件），需要确定左半部分的最大值
                # 若 i == 0，说明 nums1 中没有元素进入左半部分，左半部分的最大值是 nums2[j-1]
                if i == 0: 
                    max_of_left = nums2[j - 1]
                # 若 j == 0，说明 nums2 中没有元素进入左半部分，左半部分的最大值是 nums1[i-1]
                elif j == 0: 
                    max_of_left = nums1[i - 1]
                # 若 i 和 j 都不是 0，左半部分的最大值是 nums1[i-1] 和 nums2[j-1] 中的较大者
                else: 
                    max_of_left = max(nums1[i - 1], nums2[j - 1])

                # 若两个数组的总长度是奇数，中位数就是左半部分的最大值
                if (m + n) % 2 == 1:
                    return max_of_left
                
                # 计算右半部分的最小值
                # 如果数组的总长度是偶数，还需计算右半部分的最小值
                # 若 i == m，说明 nums1 的所有元素都在左半部分，右半部分的最小值是 nums2[j]
                if i == m: 
                    min_of_right = nums2[j]
                # 若 j == n，说明 nums2 的所有元素都在左半部分，右半部分的最小值是 nums1[i]
                elif j == n: 
                    min_of_right = nums1[i]
                # 若 i 和 j 都没有达到数组的边界，右半部分的最小值是 nums1[i] 和 nums2[j] 中的较小者
                else: 
                    min_of_right = min(nums1[i], nums2[j])
                
                # 返回左右两部分的平均值作为中位数
                return (max_of_left + min_of_right) / 2.0
```

- 时间复杂度：由于是对较短的数组进行二分查找，每次查找都会将搜索范围缩小一半，因此时间复杂度为 `O(log(min(m,n)))`，`m` 和 `n` 分别是 `nums1` 和 `nums2` 的长度
- 空间复杂度：`O(1)`，该算法只使用了常数个额外空间

### 思路 2

将问题转化为寻找第 `k` 小的元素：
- 中位数的本质是找到两个有序数组中第 `⌈(m+n)/2⌉` 和第 `(m+n+1)/2` 小的元素
- 如果两个数组的长度和为奇数，只需找到第 `(m+n+1)/2` 个元素
- 如果为偶数，则取第 `(m+n)/2` 和第 `(m+n+1)/2` 两个元素的平均值`

通过二分法减少搜索范围：在每次查找中，通过比较两个数组的中间位置的元素，缩小搜索范围

```python
class Solution:
    def findMedianSortedArrays(self, nums1: list[int], nums2: list[int]) -> float:
        # 主函数逻辑
        totalLen = len(nums1) + len(nums2)
        if totalLen % 2 == 1:  # 总长度为奇数
            return self.findKth(nums1, nums2, totalLen // 2 + 1)
        else:  # 总长度为偶数
            left = self.findKth(nums1, nums2, totalLen // 2)
            right = self.findKth(nums1, nums2, totalLen // 2 + 1)
            return (left + right) / 2
    
    def findKth(self, arr1, arr2, k):
        len1, len2 = len(arr1), len(arr2)
        idx1, idx2 = 0, 0  # 起始索引

        while True:
            # 边界情况
            if idx1 == len1:
                return arr2[idx2 + k - 1]  # arr1为空，直接返回arr2的第k小元素
            if idx2 == len2:
                return arr1[idx1 + k - 1]  # arr2为空，直接返回arr1的第k小元素
            if k == 1:
                return min(arr1[idx1], arr2[idx2])  # 找第1小，返回两个数组起始元素的较小值

            # 正常二分
            newIdx1 = min(idx1 + k // 2 - 1, len1 - 1)
            newIdx2 = min(idx2 + k // 2 - 1, len2 - 1)
            pivot1, pivot2 = arr1[newIdx1], arr2[newIdx2]

            if pivot1 <= pivot2:
                k -= (newIdx1 - idx1 + 1)  # 减去被排除的元素个数
                idx1 = newIdx1 + 1  # 更新起始索引
            else:
                k -= (newIdx2 - idx2 + 1)
                idx2 = newIdx2 + 1
```

- 时间复杂度：`O(log(m+n))`
- 空间复杂度：`O(1)`