# 275.H-Index II

## LeetCode 题目链接

[275.H 指数 II](https://leetcode.cn/problems/h-index-ii/)

## 题目大意

给你一个整数数组 `citations`，其中 `citations[i]` 表示研究者的第 `i` 篇论文被引用的次数，`citations` 已经按照升序排列。计算并返回该研究者的 `h` 指数

`h` 指数的定义：`h` 代表“高引用次数”（`high citations`），一名科研人员的 `h` 指数是指他（她）的 （`n` 篇论文中）至少有 `h` 篇论文分别被引用了至少 `h` 次

请设计并实现对数时间复杂度的算法解决此问题

```js
Example 1:
Input: citations = [0,1,3,5,6]
Output: 3
Explanation: [0,1,3,5,6] means the researcher has 5 papers in total and each of them had received 0, 1, 3, 5, 6 citations respectively.
Since the researcher has 3 papers with at least 3 citations each and the remaining two with no more than 3 citations each, their h-index is 3.

Example 2:
Input: citations = [1,2,100]
Output: 2
```

限制:
- n == citations.length
- 1 <= n <= 10^5
- 0 <= citations[i] <= 1000
- citations is sorted in ascending order.

## 解题

因为 `citations` 是升序排列的，所以可以用二分查找来找符合 `H-index` 条件的最小下标

设数组长度为 `n`，从左往右找：
- 某个下标 `i`，它代表的是：有 `n - i` 篇论文，其引用次数 `≥ citations[i]`
- 如果 `citations[i] >= n - i`，那么可能找到了一个 `H-index` 值
- 要找的是满足 `citations[i] >= n - i` 的最小的 `i`，然后返回 `n - i`

```js
var hIndex = function(citations) {
    const n = citations.length;
    let left = 0, right = n - 1;

    while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        if (citations[mid] >= n - mid) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    return n - left;
};
```
```python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        n = len(citations)
        left, right = 0, n - 1

        while left <= right:
            mid = (left + right) // 2
            if citations[mid] >= n - mid:
                right = mid - 1  # 尝试更小的 i
            else:
                left = mid + 1

        return n - left
```

- 时间复杂度：`O(logn)`，其中 `n` 为数组 `citations` 的长度，二分查找的时间复杂度为 `O(logn)`
- 空间复杂度：`O(1)`