# 658.Find K Closest Elements

## LeetCode 题目链接

[658.找到 K 个最接近的元素](https://leetcode.cn/problems/find-k-closest-elements/)

## 题目大意

给定一个`排序好`的数组 `arr`，两个整数 `k` 和 `x`，从数组中找到最靠近 `x`（两数之差最小）的 `k` 个数，返回的结果必须要是按`升序`排好的

整数 `a` 比整数 `b` 更接近 `x` 需要满足：
- `|a - x| < |b - x|` 或者
- `|a - x| == |b - x|` 且 `a < b`

```js
Example 1:
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]

Example 2:
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
```

说明:
- 1 <= k <= arr.length
- 1 <= arr.length <= 10^4
- arr is sorted in ascending order.
- -10^4 <= arr[i], x <= 10^4

## 解题

### 思路 1：二分查找 + 双指针

用`二分查找`中介绍的搜索`左侧边界的二分查找算法`找到 `x` 的位置（即 `x` 应插入在什么位置以保持数组的有序性），之所以使用二分查找，是因为数组 `arr` 已是排好序的，所以可以利用二分查找的特性，以 `O(log n)` 的时间复杂度快速找到位置 `p`，而不是使用线性扫描 (`O(n)`)
- 若目标值 `x` 在数组中，返回的是其在数组中的最左位置
- 若目标值 `x` 不在数组中，返回的是第一个比 `x` 大的元素的位置

找到这个位置后，就可用`数组双指针`从 `p` 位置左右两边进行扩展，能够最快地找到距离 `x` 最近的 `k` 个元素
- 若左指针已到达数组的最左侧，只能从右边添加元
- 若右指针已经到达数组的最右侧，只能从左边添加元素
- 否则，比较左侧与右侧元素到目标值 `x` 的距离，选择距离更近的一侧的元素

```js
var findClosestElements = function(arr, k, x) {
    let p = left_bound(arr, x);
    let left = p - 1, right = p;
    let res = [];
    while (right - left - 1 < k) {
        if (left == -1) {
            res.push(arr[right]);
            right++;
        } else if (right == arr.length) {
            res.unshift(arr[left]);
            left--;
        } else if (x - arr[left] > arr[right] - x) {
            res.push(arr[right]);
            right++;
        } else {
            res.unshift(arr[left]);
            left--;
        }
    }
    return res;
};

var left_bound = function(nums, target) {
    let left = 0;
    let right = nums.length;

    while (left < right) {
        let mid = left + Math.floor((right - left) / 2);
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return left;
};
```
```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        p = self.left_bound(arr, x)
        # left = p - 1：指向初始位置的左边（即二分查找到的最近元素的左边）
        # p：指向初始位置的右边（即二分查找到的最近元素的右边）
        left, right = p - 1, p
        res = []
        # right - left - 1 < k 确保在每次迭代后 res 中包含 k 个元素
        while right - left - 1 < k:
            # 当 left 超出数组的左边界时（left == -1），只能从右边添加元素
            if left == -1:
                res.append(arr[right])
                right += 1
            # 当 right 超出数组的右边界时（right == len(arr)），只能从左边添加元素
            elif right == len(arr):
                res.insert(0, arr[left])
                left -= 1
            # 比较 arr[left] 和 arr[right]，看它们与 x 的距离
            # 如果左边的元素 arr[left] 与 x 的距离大于右边元素 arr[right] 的距离，则优先选择右边的元素
            elif x - arr[left] > arr[right] - x:
                res.append(arr[right])
                right += 1
            else:
                # res.insert(0, ...) 会将元素插入到列表的开头，res.append(...) 会将元素添加到列表末尾
                res.insert(0, arr[left])
                left -= 1
        
        return res
    
    def left_bound(self, arr, target):
        left, right = 0, len(arr)
        while left < right:
            mid = left + (right - left) // 2
            if arr[mid] == target:
                right = mid
            elif arr[mid] < target:
                left = mid + 1
            elif arr[mid] > target:
                right = mid
        
        return left  

# 写法 2
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        right = bisect_left(arr, x)
        left = right - 1
        for _ in range(k):
            if left < 0:
                right += 1
            elif right >= len(arr) or x - arr[left] <= arr[right] - x:
                left -= 1
            else:
                right += 1
        return arr[left + 1: right]
```

- 时间复杂度：`O(logn + k)`
  - 使用二分查找定位插入位置的时间复杂度为 `O(logn)`
  - 通过双指针在两侧扩展 `k` 次，时间复杂度为 `O(k)`
- 空间复杂度：`O(1)`

### 思路 2：二分查找

数组的区间为 `[0, n - 1]`，查找的子区间长度为 `k`，可以通过查找子区间左端点位置，从而确定子区间

查找子区间左端点可以通过二分查找来降低复杂度，因为子区间为 `k`，所以左端点最多取到 `n - 1`的位置

设定两个指针 `left`、`right`
- `left` 指向 `0`
- `right` 指向 `n - k`

每次取 `left` 和 `right` 中间位置，判断 `x` 与左右边界的差值
- `x` 与左边的差值为 `x - arr[mid]`
- `x` 与右边的差值为 `arr[mid + k] - x`
  
若 `x`与左边界的差值大于 `x` 与右边界的差值，将 `left` 右移，即 `left = mid + 1`，从右侧继续查找

若 `x`与左边界的差值小于 `x` 与右边界的差值，将 `right` 左移，即 `left = mid`，从左侧继续查找

最后返回 `arr[left, left+k]` 即可

```js
// 提交时超时
var findClosestElements = function(arr, k, x) {
    let len = arr.length;
    let left = 0;
    let right = len - k;
    while(left < right) {
        let mid = left + Math.floor((left + right) / 2);
        if (x - arr[mid] > arr[mid + k] - x) {
            left = mid + 1;
        } else {
            right = mid;
        }
    } 
    return arr.slice(left, left + k);
};

// 正确
// 上面超时的主要原因可能是数组的长度较大，而 arr.slice(left, left + k) 的操作仍然会创建一个新的数组
// 虽然代码已经非常接近最优，但在特定情况下，特别是在数组长度 n 较大、k 较大时，创建新的数组可能仍会带来一定的开销
var findClosestElements = function(arr, k, x) {
    let left = 0, right = arr.length - k;

    while (left < right) {
        let mid = Math.floor((left + right) / 2);

        // 判断 mid 到 mid + k 之间的元素更接近 x，还是 mid+1 到 mid + k + 1 之间更接近 x
        if (x - arr[mid] > arr[mid + k] - x) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    // 手动构造结果数组，避免 slice
    const res = new Array(k);
    for (let i = 0; i < k; i++) {
        res[i] = arr[left + i];
    }

    return res;
};
```
```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        arrlen = len(arr)
        # 数组的末尾减去 k，这个范围表示子数组的起始位置的可能范围
        # 目标是找到一个长度为 k 的子数组
        # 因为子数组的长度是固定的 k，它的起始位置只能位于 [0, arrlen - k] 之间
        # left 和 right 就是这个子数组的起始位置的搜索范围
        left, right = 0, arrlen - k
        # 在 [left, right] 的范围内，用二分查找找到子数组的起始位置，使得这个子数组最接近目标值 x
        while left < right:
            mid = left + (right - left) // 2
            # 为了确定从 mid 开始的 k 个元素是否更接近 x，还是从 mid + 1 开始的 k 个元素更接近 x
            # 用来判断子数组的起始位置是 mid 还是 mid + 1
            # x - arr[mid]：表示目标值 x 到 arr[mid] 的距离，arr[mid] 是候选子数组的第一个元素
            # arr[mid + k] - x：表示目标值 x 到 arr[mid + k] 的距离，arr[mid + k] 是子数组的最后一个元素之外的第一个元素
            if x - arr[mid] > arr[mid + k] - x:
                # 说明右侧的子数组（从 mid + 1 开始的 k 个元素）比从 mid 开始的 k 个元素离 x 更近
                # 将左边界更新为 mid + 1，排除左侧子数组
                left = mid + 1
            else:
                # 说明从 mid 开始的 k 个元素比从 mid + 1 开始的 k 个元素更接近 x，因此更新 right = mid
                right = mid
        
        # 当 left == right 时，找到了起始位置为 left 的子数组，它是长度为 k，且离 x 最近的子数组
        return arr[left: left + k]
```

- 时间复杂度：`O(log(n - k) + k)`
  - 二分查找的搜索范围是 `[0, arrlen - k]`，长度为 `O(n−k)`，时间复杂度为 `O(log(n - k))`
  - 返回结果时，提取子数组的复杂度为 `O(k)`
- 空间复杂度：返回的子数组的大小是 `k`，因此返回结果所需的空间复杂度是 `O(k)`

> 由于不需要像之前的方法那样使用双指针逐个添加元素，所以这个方法在时间和空间上都更高效