# 875.Koko Eating Bananas

## LeetCode 题目链接

[875.爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

## 题目大意

珂珂喜欢吃香蕉，这里有 `n` 堆香蕉，第 `i` 堆中有 `piles[i]` 根香蕉，警卫已经离开了，将在 `h` 小时后回来

珂珂可以决定她吃香蕉的速度 `k` （单位：根/小时），每个小时她将会选择一堆香蕉，从中吃掉 `k` 根。若这堆香蕉少于 `k` 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉

返回她可以在 `h` 小时内吃掉所有香蕉的最小速度 `k`（`k` 为整数）

```js
Example 1:
Input: piles = [3,6,7,11], h = 8
Output: 4

Example 2:
Input: piles = [30,11,23,4,20], h = 5
Output: 30

Example 3:
Input: piles = [30,11,23,4,20], h = 6
Output: 23
```

限制:
- 1 <= piles.length <= 10^4
- piles.length <= h <= 10^9
- 1 <= piles[i] <= 10^9

## 解题

此题考虑二分法

二分搜索的套路比较固定，若遇到一个算法问题能够确定 `x, f(x), target` 分别是什么，并写出单调函数 `f` 的代码，就可运用二分搜索的思路求解

这题 `K` 就是自变量 `x`，吃完所有香蕉所需时间就是单调函数 `f(x)`，`target` 就是吃香蕉的时间限制 `H`。需要调整 `x` 使得 `f(x)` 尽可能接近 `target`，即需要找到最小的 `x` 使得 `f(x) <= target`

珂珂每小时最多只能吃一堆香蕉，若吃不完则留到下一小时再吃；若吃完这一堆还有胃口，也只会等到下一小时才会吃下一堆

显然，最小速度应该是 `1`，最大速度是 `piles` 数组中元素的最大值，因为每小时最多吃一堆香蕉，因此是这题有边界的，即 `[left, right]`

> 注意：这里可以有两种选择，要么用一个 `for` 循环去遍历 `piles` 数组并计算最大值，要么根据看题目给的约束中 `piles` 中的元素取值范围是多少，然后给 `right` 初始化一个取值范围之外的值

```js
// 会 Time Limit Exceeded
var minEatingSpeed = function(piles, h) {
    let left = 1, right = getMax(piles);
    while (left <= right) {
        let mid = left + Math.floor((right - left) / 2);
        if (eatFunc(piles, mid) <= h) {
            right = mid - 1; 
        } else {
            left = mid + 1;
        }
    }
    return left;
};

var getMax = function(piles) {
    let max = 0;
    for (let i = 0; i < piles.length; i++) {
        max += Math.max(max, piles[i]);
    }
    return max;
};

var eatFunc = function(piles, mid) {
    let hours = 0, len = piles.length;
    for (let i = 0; i < len; i++) {
        hours += Math.ceil(piles[i] / mid);
    }
    return hours;
}
```
```python
# 写法 1
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        left, right = 1, max(piles)
        while left <= right:
            mid = left + (right - left) // 2
            if self.eatFunc(piles, mid) <= h:
                right = mid - 1
            else:
                left = mid + 1
        
        return left
    
    def eatFunc(self, piles, mid):
        hours = 0
        for pile in piles:
            hours += ceil(pile / mid)
        
        return hours

# 写法 2
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        left, right = 1, max(piles)

        while left < right:
            mid = left + (right - left) // 2
            if not self.eatFunc(piles, h, mid):
                left = mid + 1
            else:
                right = mid

        return left
    
    def eatFunc(self, piles, hour, mid):
        time = 0
        for pile in piles:
            time += math.ceil(pile / mid)
        return time <= hour
```

- 时间复杂度: `O(nlogm)`, `n` 表示数组 `piles` 中的元素个数，`m` 是数组 `piles` 中的最大值
  - 需要 `O(n)` 的时间遍历数组找到最大值
  - 二分查找需执行 `O(logm)` 轮，每一轮二分查找需要 `O(n)` 的时间，因此总时间复杂度是 `O(nlogm)`
- 空间复杂度: `O(1)`