# 242.Valid Anagram

## LeetCode 题目链接

[242.有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

## 题目大意

给定两个字符串 `s` 和 `t`，编写一个函数来判断 `t` 是否是 `s` 的字母异位词

注意：若 `s` 和 `t` 中每个字符出现的次数都相同，则称 `s` 和 `t` 互为字母异位词

```js
Example 1:
Input: s = "anagram", t = "nagaram"
Output: true

Example 2:
Input: s = "rat", t = "car"
Output: false
```

限制:
- 1 <= s.length, t.length <= 5 * 10^4
- s and t consist of lowercase English letters.

## 解题

可以定义一个数组，来记录字符串 `s` 里字符出现的次数。定一个数组，大小为 `26` 即可，初始化为 `0` ，因为字符 `a` 到字符 `z` 的 `ASCII` 也是 `26` 个连续的数值

需把字符映射到数组即哈希表的索引下标上，因为字符 `a` 到字符 `z` 的 `ASCII` 是 `26` 个连续的数值，所以字符 `a` 映射为下标 `0`，相应的字符 `z` 映射为下标 `25`

再遍历字符串 `s` 时，只需将 `s[i] - ‘a’` 所在的元素做 `+1` 操作即可，并不需记住字符 `a` 的 `ASCII`，只要求出一个相对数值即可，这样就将字符串 `s` 中字符出现的次数统计出来

同样在遍历字符串 `t` 时对 `t` 中出现的字符映射哈希表索引上的数值再做 `-1` 的操作

最后检查：数组若有的元素不为 `0`，说明字符串 `s` 和 `t` 一定是谁多了或谁少了字符，`return false`；若数组所有元素都为 `0`，说明字符串 `s` 和 `t` 是字母异位词，`return true`

### 思路 1

```js
var isAnagram = function(s, t) {
    if (s.length != t.length) return false;
    let hashMap = new Map();
    for (let ch of s) {
        hashMap.set(ch, (hashMap.get(ch) || 0) + 1);
    }

    for (let ch of t) {
        if (!hashMap.get(ch)) return false;
        hashMap.set(ch, hashMap.get(ch) - 1);
    }
    
    return true;
};
```
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False

        hashMap = {}
        for ch in s:
            if ch in hashMap:
                hashMap[ch] += 1
            else:
                hashMap[ch] = 1
        
        for ch in t:
            if ch not in hashMap:
                return False
            hashMap[ch] -= 1
            # 在 JavaScript 中，Map 的 get() 方法如果找不到 ch，返回 undefined。undefined 与 0 在逻辑判断中都可以被 ! 操作符判断为 true，表示字符不存在或字符数量为 0
            # hashMap[ch] < 0 的检查是为了防止 t 中的某个字符数量比 s 中的多，如果没有这个检查，即使 t 中字符数量比 s 多，hashMap[ch] 仍然可能存在而不会触发 ch not in hashMap，但字符数量会不匹配
            if hashMap[ch] < 0:
                return False
        
        return True
```

### 思路 2

另一种写法，如果输入字符串包含 `unicode` 字符时也可以解决

```js
var isAnagram = function(s, t) {
    if (s.length !== t.length) return false;
    let arr = new Array(26).fill(0);
    const base = "a".charCodeAt();
    for (let i of s) {
        arr[i.charCodeAt() - base]++;
    }

    for (let i of t) {
        if (!arr[i.charCodeAt() - base]) return false;
        arr[i.charCodeAt() - base]--;
    }
    return true;
};
```
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False

        arr = [0] * 26
        for ch in s:
            arr[ord(ch) - ord("a")] += 1

        for ch in t:
            if arr[ord(ch) - ord("a")] == 0:
                return False
            arr[ord(ch) - ord("a")] -= 1   
        
        return True
```

- 时间复杂度：`O(n + m)`
- 空间复杂度：`O(1)`，空间上因为定义的是一个常量大小的辅助数组

