# 238.Product of Array Except Self

## LeetCode 题目链接

[239.滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

## 题目大意

给一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧

只可以看到在滑动窗口内的 `k` 个数字，滑动窗口每次只向右移动一位

返回滑动窗口中的最大值

```js
Example 1:
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

Example 2:
Input: nums = [1], k = 1
Output: [1]
```

说明:
- 1 <= nums.length <= 10^5
- -10^4 <= nums[i] <= 10^4
- 1 <= k <= nums.length

## 解题

### 思路 1: 单调队列

```js
var maxSlidingWindow = function(nums, k) {
    let deque = [];
    let res = [];
    for (let i = 0; i < nums.length; i++) {
        // 如果队列头部的索引不在当前滑动窗口范围内，则移除队列头部
        if (deque.length > 0 && deque[0] < i - k + 1) deque.shift();

        while (deque.length > 0 && nums[deque[deque.length - 1]] < nums[i]) {
            deque.pop();
        }

        deque.push(i);
        // 当窗口形成（即索引 i >= k - 1）时，将当前窗口的最大值加入结果数组
        // 队列头部元素为当前窗口的最大值
        if (i >= k - 1) res.push(nums[deque[0]]);
    }
    return res;
};
```
```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        # 双端队列，用来存储元素的索引
        # 维护当前滑动窗口中的最大值
        # 双端队列能够从两端（头部和尾部）高效地插入和删除元素，可以快速地更新滑动窗口内的元素

        deq = deque()
        res = []

        for i in range(len(nums)):
            # 如果队列头部的索引不在当前滑动窗口范围内，则移除队列头部
            # i - k + 1 表示当前滑动窗口的起始位置
            # 若队列头部的索引 deq[0] 小于当前滑动窗口的起始位置，说明这个索引对应的元素已经不在当前窗口中，因此需要移除队列头部的元素
            if deq and deq[0] < i - k + 1:
                # 确保队列头部元素始终在当前滑动窗口范围内
                deq.popleft()
            
            # 保持队列中的元素递减，如果当前元素大于队列尾部的元素，则移除队列尾部的元素
            # 若是，则说明这些尾部元素不可能成为当前及后续窗口的最大值，因此将这些元素移除队列
            while deq and nums[deq[-1]] < nums[i]:
                # 保持队列中的元素值单调递减
                deq.pop()
            
            # 将当前元素的索引加入队列
            deq.append(i)
            # 当 i 大于等于 k - 1 时，表示当前滑动窗口已经形成（即当前窗口长度达到 k）
            # i 指向当前窗口的末尾，i - k + 1 指向当前窗口的起始位置
            if i >= k - 1:
                res.append(nums[deq[0]])  # 队列头部元素为当前窗口的最大值
        
        return res
```

- 时间复杂度：`O(n)`，每个元素最多会被加入队列一次且最多被移除一次，其中 `n` 是数组 `nums` 的长度
- 空间复杂度：`O(k)`，双端队列中最多存储 `k` 个元素的索引

### 思路 2: 优先级队列

初始时将前 `k` 个元素加入优先级队列的二叉堆中，存入优先级队列的是数组值与索引构成的元组，优先级队列将数组值作为优先级

然后滑动窗口从第 `k` 个元素开始遍历，将当前数组值和索引的元组插入到二叉堆中

当二叉堆堆顶元素的索引已不在滑动窗口的范围中时，即 `que[0][1] <= i - k` 时，不断删除堆顶元素，直到最大值元素的索引在滑动窗口的范围中

将最大值加入到答案数组中，继续向右滑动

滑动结束时，输出答案数组

```js
var maxSlidingWindow = function(nums, k) {
    const n = nums.length;
    const que = new MaxPriorityQueue({ priority: (x) => x[0] });
    for (let i = 0; i < k; i++) {
        que.enqueue([nums[i], i]);
    }
    const res = [];
    res.push(que.front().element[0]);
    for (let i = k; i < n; i++) {
        que.enqueue([nums[i], i]);
        while (que.front().element[1] <= i - k) {
            que.dequeue();
        }
        res.push(que.front().element[0]);
    }
    return res;
};
```
```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        # 初始化堆，将前 k 个元素的值和索引组成的元组加入堆中，注意：使用负数来实现最大堆
        # [(元素的负值, 元素的索引)]
        que = [(-nums[i], i) for i in range(k)] 
        # 将列表转化为堆结构
        heapq.heapify(que)
        # 初始化结果列表，加入第一个窗口的最大值（因为取了负值，所以需取负）
        res = [-que[0][0]]

        # 从第 k 个元素开始遍历，更新窗口最大值
        for i in range(k, n):
            # 将当前元素加入到堆中
            heapq.heappush(que, (-nums[i], i))
            # 移除不在当前窗口范围内的元素（索引小于 i - k）
            # i - k 是当前滑动窗口的起始位置
            while que[0][1] <= i - k:
                heapq.heappop(que)
            
            # 当前窗口的最大值即为堆顶元素的负值（因为原本存的是负值）
            res.append(-que[0][0])
        return res
```

- 时间复杂度：`O(nlogk)`
  - 初始化堆：`O(k)`
  - 遍历并更新滑动窗口最大值的过程
    - 插入元素：每次 `O(logk)`，遍历 `n - k` 次，所以为 `O((n - k) * log k)`
    - 移除元素：每次 `O(logk)`，遍历 `n - k` 次，所以为 `O((n - k) * log k)`
    - 因为在实际运行中 `k` 小于 `n`，因此忽略常数项，最终时间复杂度为：`O(n⋅logk)`
- 空间复杂度：`O(k)`