# 2944.Minimum Number of Coins for Fruits

## LeetCode 题目链接

[2944.购买水果需要的最少金币数](https://leetcode.cn/problems/minimum-number-of-coins-for-fruits/)

## 题目大意

给你一个 下标从 `0` 开始的 整数数组 `prices`，其中 `prices[i]` 表示你购买第 `i + 1` 个水果需要花费的金币数目

水果超市有如下促销活动：
- 如果你花费 `prices[i]` 购买了下标为 `i + 1` 的水果，那么你可以免费获得下标范围在 `[i + 1, i + i]` 的水果

注意 ，即使你可以免费获得水果 `j`，你仍然可以花费 `prices[j - 1]` 个金币去购买它以获得它的奖励

请你返回获得所有水果所需要的 最少 金币数

```js
Example 1:
Input: prices = [3,1,2]
Output: 4
Explanation:
Purchase the 1st fruit with prices[0] = 3 coins, you are allowed to take the 2nd fruit for free.
Purchase the 2nd fruit with prices[1] = 1 coin, you are allowed to take the 3rd fruit for free.
Take the 3rd fruit for free.
Note that even though you could take the 2nd fruit for free as a reward of buying 1st fruit, you purchase it to receive its reward, which is more optimal.

Example 2:
Input: prices = [1,10,1,1]
Output: 2
Explanation:
Purchase the 1st fruit with prices[0] = 1 coin, you are allowed to take the 2nd fruit for free.
Take the 2nd fruit for free.
Purchase the 3rd fruit for prices[2] = 1 coin, you are allowed to take the 4th fruit for free.
Take the 4th fruit for free.

Example 3:
Input: prices = [26,18,6,12,49,7,45,45]
Output: 39
Explanation:

Purchase the 1st fruit with prices[0] = 26 coin, you are allowed to take the 2nd fruit for free.
Take the 2nd fruit for free.
Purchase the 3rd fruit for prices[2] = 6 coin, you are allowed to take the 4th, 5th and 6th (the next three) fruits for free.
Take the 4th fruit for free.
Take the 5th fruit for free.
Purchase the 6th fruit with prices[5] = 7 coin, you are allowed to take the 8th and 9th fruit for free.
Take the 7th fruit for free.
Take the 8th fruit for free.

Note that even though you could take the 6th fruit for free as a reward of buying 3rd fruit, you purchase it to receive its reward, which is more optimal.
```

限制:
- 1 <= prices.length <= 1000
- 1 <= prices[i] <= 10^5

## 解题

可以利用单调队列来快速求出最小值
- 设计单调队列时，仍然把下标小的元素放左边，下标大的元素放右边，值的大小从左往右则递减
- 需要倒序遍历下标，每次遍历一个下标时，先从右边删除下标不满足条件的元素，然后从右边取出最小值
- 加上当前的 `prices` 后，还需将它从左边插入队列
- 为了保证队列是递减的，插之前需将左端点大于当前金币的元素都删除。这样就能保证队列单调递减，右端点的元素是最小值
- 最后返回左端点的元素即可

这个解法是基于 `动态规划（DP）+ 单调队列优化` 的，目标是从后往前计算：从位置 `i` 到结尾，最少需要多少金币才能拿到所有水果

定义一个状态：`dp[i]` 表示从位置 `i` 开始，获得所有水果所需的最少金币数

状态转移方程
- 可以在 `i` 处购买当前水果 `prices[i]`，然后根据题意，将获得接下来的 `i` 个水果为免费（不一定连续，但至少最多影响 `i` 个后面的），所以：
  - 下一步的起点是 `j = i + 1` 到 `i + i + 1` 之间任意一个位置
  - 所以要从这些位置中找一个 `dp[j]` 最小的，加上当前价格 `prices[i]`
  - `dp[i] = min(dp[i+1], dp[i+2], ..., dp[min(n, i+i+1)]) + prices[i]`

单调队列的用途？
- 直接用上述转移方程，会超时（`O(n²)`），所以引入单调队列优化这个“区间最小值”的过程
- `que` 是一个单调递增队列（按第二维：`dp 值`）
- 每次要找的是 `dp[j]` 最小的，`j ∈ [i+1, i+i+1]`，所以维护一个“滑动窗口最小值”

```js
var minimumCoins = function(prices) {
    const n = prices.length;
    const que = [];
    que.push([n, 0]);
    for (let i = n - 1; i >= 0; i--) {
        while (que[que.length - 1][0] >= 2 * i + 3) {
            que.pop();
        }
        let cur = que[que.length - 1][1] + prices[i];
        while (que[0][1] >= cur) {
            que.shift();
        }
        que.unshift([i, cur]);
    }
    return que[0][1];
};
```
```python
class Solution:
    def minimumCoins(self, prices: List[int]) -> int:
        n = len(prices)
        # que[i] 表示 [index, dp[index]]，从后往前推
        # 初始化时：dp[n] = 0（从终点出发不需要买）
        que = deque([[n, 0]])

        # 从倒数第一个水果往前推
        for i in range(n - 1, -1, -1):
            # 移除队尾中不在区间 [i+1, i+i+1] 范围的元素（因为超过了影响范围）
            # 其中 2*i+2 是 i+i+1，但这里用 2*i+3 是因为区间是开区间 [i+1, i+i+1]，所以 pop 到 index < i+i+2
            while que[-1][0] >= 2 * i + 3:
                que.pop()

            cur = que[-1][1] + prices[i]

            # 为了维持 que 单调递增，去除队头中那些 dp 值 ≥ 当前值的（因为当前更优）
            while que[0][1] >= cur:
                que.popleft()
            
            # 将当前值加入队头，为下一轮计算做准备（从前往后处理需要队头是最小）
            que.appendleft([i, cur])

        # 最终 dp[0] 就是从位置 0 开始的最小金币数
        return que[0][1]
```

- 时间复杂度：`O(n)`，其中 `n` 是数组 `prices` 的长度。每个元素只会被插入单调队列一次
- 空间复杂度：`O(n)`