# 503.Next Greater Element II

## LeetCode 题目链接

[503.下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)

## 题目大意

给定一个循环数组 `nums`（`nums[nums.length - 1]` 的下一个元素是 `nums[0]`），返回 `nums` 中每个元素的下一个更大元素

数字 `x` 的下一个更大的元素是按数组遍历顺序，这个数字后的第一个比它更大的数，这意味着应该循环地搜索它的下一个更大的数，若不存在，则输出 `-1`

```js
Example 1:
Input: nums = [1,2,1]
Output: [2,-1,2]
Explanation: The first 1's next greater number is 2; 
The number 2 can't find next greater number. 
The second 1's next greater number needs to search circularly, which is also 2.

Example 2:
Input: nums = [1,2,3,4,3]
Output: [2,3,4,-1,4]
```

限制:
- 1 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9

## 解题

数组是循环的，即在末尾之后可以回到开头继续找

第一种思路：暴力求解，遍历 `nums` 中的每一个元素，对于 `nums` 的每一个元素 `nums[i]`，查找 `nums[i]` 右边第一个比 `nums1[i]` 大的元素，这种解法的时间复杂度是 `O(n^2)`

第二种思路：使用`单调递增栈`。遍历数组 `nums`，构造单调递增栈，求出 `nums` 中每个元素右侧下一个更大的元素，然后将其存储到答案数组中，这种解法的时间复杂度是 `O(n)`

可以不用构造新数组，而是利用循环数组的技巧来模拟数组长度翻倍的效果

循环数组的求解方法可以将 `nums` 复制一份到末尾，生成长度为 `len(nums) * 2` 的数组，或通过`取模`运算将下标映射到 `0 ~ len(nums) * 2 - 1` 之间

```js
// 写法 1
var nextGreaterElements = function(nums) {
    let n = nums.length;
    let res = new Array(n).fill(0);
    let stack = [];

    for (let i = 2 * n - 1; i >= 0; i--) {
        let j = i % n;
        while (stack.length > 0 && stack[stack.length-1] <= nums[j]) {
            stack.pop();
        }
        res[j] = stack.length == 0 ? -1 : stack[stack.length - 1];
        stack.push(nums[j]);
    }

    return res;
};

// 写法 2
var nextGreaterElements = function(nums) {
    let n = nums.length;
    let res = new Array(n).fill(-1);
    let stack = [];
    for (let i = 0; i < 2*n; i++) {
        let j = i % n;
        while (stack.length && nums[j] > nums[stack[stack.length - 1]]) {
            const index = stack.pop();
            res[index] = nums[j];
        }
        stack.push(j);
    }
    return res;
};
```
```python
# 写法 1
# 用单调栈（从右往左）来维护一个递减栈，寻找“下一个更大元素”
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [0] * n
        stack = []

        # 倒序遍历 2 倍长度的数组（模拟循环数组）
        for i in range(2*n - 1, -1, -1):
            # 用 j = i % n 把 i 映射到 nums 的实际下标
            j = i % n
            # 如果栈顶元素 ≤ 当前值 nums[j]，说明它不可能是 nums[j] 的“下一个更大元素”，所以弹出
            # 栈中只保留比当前元素大的值
            while stack and stack[-1] <= nums[j]:
                stack.pop()

            # 如果栈空了，说明没找到更大元素，填 -1
            # 否则栈顶就是下一个更大的元素
            res[j] = -1 if not stack else stack[-1]

            # 加入当前元素，为接下来更左边的元素服务
            stack.append(nums[j])

        return res

# 写法 2
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        n = len(nums)
        # res[i] = -1 表示默认没找到下一个更大元素
        res = [-1] * n
        # stack 是单调栈，存的是下标而不是值，便于在找到时直接填 res[index]
        stack = []

        # 因为是循环数组，所以我们遍历 2n 个元素，从 i=0 到 2n-1
        for i in range(2*n):
            # 用 j = i % n 来模拟从头回到数组开头，处理的是原数组下标 0 到 n-1
            j = i % n

            # 如果当前值 nums[j] 比栈顶对应的值大（nums[stack[-1]]），就说明找到了栈顶元素的下一个更大值
            while stack and nums[j] > nums[stack[-1]]:
                # 把 stack[-1] 弹出，用当前的 nums[j] 来填它的答案
                # 一直这样做，直到栈为空或栈顶的值不小于 nums[j]
                index = stack.pop()
                res[index] = nums[j]

            # 把当前下标 j 放入栈中，表示当前这个元素还没找到“下一个更大元素”
            stack.append(j)
            
        return res
```

- 时间复杂度: `O(n)`，其中 `n` 是序列的长度。需遍历该数组中每个元素最多 `2` 次，每个元素出栈与入栈的总次数也不超过 `4` 次
- 空间复杂度: `O(n)`，其中 `n` 是序列的长度。空间复杂度主要取决于栈的大小，栈的大小至多为 `2n−1`