# 454.4Sum II

## LeetCode 链接

[454.四数相加 II](https://leetcode.cn/problems/4sum-ii/)

## 题目大意

给一个长度为 `n` 的整数数组 `nums`，其中 `nums` 的所有整数都在范围 `[1, n]` 内，且每个整数出现`一次`或`两次`。请找出所有出现`两次`的整数，并以数组形式返回

必须设计并实现一个时间复杂度为 `O(n)` 且仅使用常量额外空间的算法解决此问题

```js
Example 1:
Input: nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
Output: 2
Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0

Example 2:
Input: nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
Output: 1
```

限制：
- n == nums1.length
- n == nums2.length
- n == nums3.length
- n == nums4.length
- 1 <= n <= 200
- -2^28 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 2^28

## 解题

使用 哈希表 + 分治（Two Sum 技巧）

将问题转换为：`(nums1[i] + nums2[j]) == -(nums3[k] + nums4[l])`

这样就可以将问题分成两部分：
- 计算所有 `nums1 + nums2` 的组合和，并存到哈希表中
- 再遍历 `nums3 + nums4` 的组合和，看有没有与之相加等于 `0` 的结果

```js
var fourSumCount = function(nums1, nums2, nums3, nums4) {
    const map = new Map();
    let count = 0;
    for (let a of nums1) {
        for (let b of nums2) {
            const sum = a + b;
            map.set(sum, (map.get(sum) || 0) + 1);
        }
    }

    for (let c of nums3) {
        for (let d of nums4) {
            const target = -(c + d);
            if (map.has(target)) {
                count += map.get(target);
            }
        }
    }
    return count;
};
```
```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        new_map = defaultdict(int)
        count = 0

        # 统计前两个数组所有组合的和出现的次数
        for a in nums1:
            for b in nums2:
                new_map[a + b] += 1
        
        # 查找后两个数组所有组合的和的相反数是否存在于哈希表中
        for c in nums3:
            for d in nums4:
                target = -(c + d)
                count += new_map.get(target, 0)

        return count

# 写法 2
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        counter = Counter(u + v for u in nums1 for v in nums2)
        count = 0
        for u in nums3:
            for v in nums4:
                if -u - v in counter:
                    count += counter[-u - v]
        return count
```

- 时间复杂度：`O(n^2)`。使用了两次二重循环，在循环中对哈希映射进行的修改以及查询操作的期望时间复杂度均为 `O(1)`，因此总时间复杂度为 `O(n^2)`
- 空间复杂度：`O(n^2)`，即为哈希映射需要使用的空间。在最坏的情况下，`A[i]+B[j]` 的值均不相同，因此值的个数为 `n^2`，即需要 `O(n^2)` 的空间