# 912.Sort an Array

## LeetCode 题目链接

[912.排序数组](https://leetcode.cn/problems/sort-an-array/)

## 题目大意

给你一个整数数组 `nums`，请你将该数组升序排列

你必须在不使用任何内置函数 的情况下解决问题，时间复杂度为 `O(nlog(n))`，且空间复杂度尽可能小

```js
Example 1:
Input: nums = [5,2,3,1]
Output: [1,2,3,5]
Explanation: After sorting the array, the positions of some numbers are not changed (for example, 2 and 3), while the positions of other numbers are changed (for example, 1 and 5).

Example 2:
Input: nums = [5,1,1,2,0,0]
Output: [0,0,1,1,2,5]
Explanation: Note that the values of nums are not necessairly unique.
```

限制:
- 1 <= nums.length <= 5 * 10^4
- -5 * 10^4 <= nums[i] <= 5 * 10^4

## 解题

### 思路 1: 快速排序

快速排序的主要思想是通过划分将待排序的序列分成前后两部分，其中前一部分的数据都比后一部分的数据要小，然后再递归调用函数对两部分的序列分别进行快速排序，以此使整个序列达到有序

```js
// 写法 1
var sortArray = function(nums) {
    randomizedQuicksort(nums, 0, nums.length - 1);
    return nums;
};

var randomizedQuicksort = function(nums, left, right) {
    if (left < right) {
        let pos = randomizedPartition(nums, left, right);
        randomizedQuicksort(nums, left, pos - 1);
        randomizedQuicksort(nums, pos + 1, right);
    }
};

var randomizedPartition = function(nums, left, right) {
    let i = Math.floor(Math.random() * (right - left + 1)) + left; // 随机选一个作为 pivot
    swap(nums, right, i);
    return partition(nums, left, right);
};

var partition = function(nums, left, right) {
    let pivot = nums[right];
    let i = left - 1;
    for (let j = left; j <= right - 1; j++) {
        if (nums[j] <= pivot) {
            i++;
            swap(nums, i, j);
        }
    }
    swap(nums, i + 1, right);
    return i + 1;
};

var swap = function(nums, i, j) {
    [nums[i], nums[j]] = [nums[j], nums[i]];
};

// 写法 2
var sortArray = function(nums) {
    const quicksort = (left, right) => {
        if (left >= right) return;

        // 随机选择 pivot
        let pivotIndex = Math.floor(Math.random() * (right - left + 1)) + left;
        [nums[pivotIndex], nums[right]] = [nums[right], nums[pivotIndex]];
        let pivot = nums[right];

        // 分区操作
        let i = left;
        for (let j = left; j < right; j++) {
            if (nums[j] < pivot) {
                [nums[i], nums[j]] = [nums[j], nums[i]];
                i++;
            }
        }
        [nums[i], nums[right]] = [nums[right], nums[i]];

        // 递归排序左右两侧
        quicksort(left, i - 1);
        quicksort(i + 1, right);
    };

    quicksort(0, nums.length - 1);
    return nums;
};
```
```python
# 写法 1
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        self.randomizedQuicksort(nums, 0, len(nums) - 1)
        return nums
    
    def randomizedQuicksort(self, nums, left, right):
        if left < right:
            pos = self.randomizedPartition(nums, left, right)
            self.randomizedQuicksort(nums, left, pos - 1)
            self.randomizedQuicksort(nums, pos + 1, right)
        
    def randomizedPartition(self, nums, left, right):
        i = random.randint(left, right)  # 随机选一个作为 pivot
        self.swap(nums, right, i)
        return self.partition(nums, left, right)
    
    def partition(self, nums, left, right):
        pivot = nums[right]
        i = left - 1
        for j in range(left, right):
            if nums[j] <= pivot:
                i += 1
                self.swap(nums, i, j)
        self.swap(nums, i + 1, right)
        return i + 1

    def swap(self, nums, i, j):
        nums[i], nums[j] = nums[j], nums[i]

# 写法 2
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        def quicksort(left, right):
            if left >= right:
                return
            
            # 随机选择 pivot 以避免最坏情况
            pivot_index = random.randint(left, right)
            nums[pivot_index], nums[right] = nums[right], nums[pivot_index]
            pivot = nums[right]
            
            # 分区操作
            i = left
            for j in range(left, right):
                if nums[j] < pivot:
                    nums[i], nums[j] = nums[j], nums[i]
                    i += 1
            nums[i], nums[right] = nums[right], nums[i]
            
            # 递归排序左右两侧
            quicksort(left, i - 1)
            quicksort(i + 1, right)

        quicksort(0, len(nums) - 1)
        return nums
```

- 时间复杂度：基于随机选取主元的快速排序时间复杂度为期望 `O(nlogn)`，其中 `n` 为数组的长度
- 空间复杂度：`O(h)`，其中 `h` 为快速排序递归调用的层数。需要额外的 `O(h)` 的递归调用的栈空间，由于划分的结果不同导致了快速排序递归调用的层数也会不同，最坏情况下需 `O(n)` 的空间，最优情况下每次都平衡，此时整个递归树高度为 `logn`，空间复杂度为 `O(logn)`

### 思路 2: 堆排序

堆排序的思想就是先将待排序的序列建成大根堆，使得每个父节点的元素大于等于它的子节点。此时整个序列最大值即为堆顶元素，将其与末尾元素交换，使末尾元素为最大值，然后再调整堆顶元素使得剩下的 `n−1` 个元素仍为大根堆，再重复执行以上操作即能得到一个有序的序列

堆通常使用 数组表示，对于索引 `i`：
- 左子节点：`2*i + 1`
- 右子节点：`2*i + 2`
- 父节点：`(i - 1) // 2`

```js
var sortArray = function(nums) {
    heapSort(nums);
    return nums;
};

var heapSort = function(nums) {
    buildMaxHeap(nums); // 1. 构建最大堆
    for (let i = nums.length - 1; i > 0; i--) {
        swap(nums, 0, i); // 2. 交换堆顶元素和当前最后一个元素
        maxHeapify(nums, 0, i); // 3. 重新调整堆
    }
};

var buildMaxHeap = function(nums) {
    // 从最后一个非叶子节点开始构建最大堆
    for (let i = Math.floor(nums.length / 2) - 1; i >= 0; i--) {
        maxHeapify(nums, i, nums.length);
    }
};

var maxHeapify = function(nums, root, heapSize) {
    let largest = root;
    let left = 2 * root + 1;
    let right = 2 * root + 2;

    if (left < heapSize && nums[left] > nums[largest]) {
        largest = left;
    }

    if (right < heapSize && nums[right] > nums[largest]) {
        largest = right;
    }

    if (largest !== root) {
        swap(nums, root, largest);
        maxHeapify(nums, largest, heapSize); // 递归调整子树
    }
};

var swap = function(nums, i, j) {
    [nums[i], nums[j]] = [nums[j], nums[i]];
};
```
```python
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        self.heap_sort(nums)
        return nums
    # 堆排序算法
    # 1. 先建立最大堆
    # 2. 交换堆顶元素与数组末尾元素
    # 3. 调整堆
    def heap_sort(self, nums: List[int]):
        self.build_heap(nums) # 建立最大堆
        for i in range(len(nums) - 1, 0, -1):
            nums[i], nums[0] = nums[0], nums[i]  # 交换堆顶和最后一个元素
            self.max_heapify(nums, 0, i)  # 重新调整堆
    
    # 构建最大堆，从最后一个非叶子节点开始向下调整
    def build_heap(self, heap: List[int]):
        # 从最后一个非叶子节点开始
        for i in range(len(heap) // 2 - 1, -1, -1):  
            self.max_heapify(heap, i, len(heap))
    
    # 维护最大堆性质，从 root 节点开始调整堆，使其满足最大堆性质
    def max_heapify(self, heap: List[int], root: int, heap_len: int):
        p = root
        while p * 2 + 1 < heap_len:
            l, r = p * 2 + 1, p * 2 + 2
            # 默认较大的子节点是左子节点
            nex = l 

            # 选较大的子节点
            if r < heap_len and heap[r] > heap[l]:
                nex = r
            
            # 如果当前节点小于较大的子节点，则交换
            if heap[p] < heap[nex]:
                heap[p], heap[nex] = heap[nex], heap[p]
                p = nex  # 继续向下调整
            else:
                break
```

- 时间复杂度：`O(nlogn)`
  - 初始化建堆的时间复杂度为 `O(n)`，建完堆以后需进行 `n−1` 次调整，一次调整（即 `maxHeapify`） 的时间复杂度为 `O(logn)`，则 `n−1` 次调整即需要 `O(nlogn)` 的时间复杂度
  - 因此，总时间复杂度为 `O(n+nlogn)=O(nlogn)`
- 空间复杂度：`O(1)`，只需要常数的空间存放若干变量