# 611.Valid Triangle Number

## LeetCode 题目链接

[611.有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

## 题目大意

给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数

```js
Example 1:
Input: nums = [2,2,3,4]
Output: 3
Explanation: Valid combinations are: 
2,3,4 (using the first 2)
2,3,4 (using the second 2)
2,2,3

Example 2:
Input: nums = [4,2,3,4]
Output: 4
```

限制：
- 1 <= nums.length <= 1000
- 0 <= nums[i] <= 1000

## 解题

对于正整数 `a,b,c`，它们可以作为三角形的三条边，当且仅当：
- a+b > c
- a+c > b
- b+c > a

均成立。如果将三条边进行升序排序，使它们满足 `a ≤ b ≤ c`，则 `a+c>b` 和 `b+c>a` 一定成立，只需保证 `a+b>c`

写法 1：
- 先排序数组，保证 `a ≤ b ≤ c`
- 枚举第三条边 `c = nums[k]`（从大到小）
- 对于前面所有边对 `(i, j)`，满足 `nums[i] + nums[j] > nums[k]` 的都可以和 `nums[k]` 组成三角形

用`双指针`快速统计满足条件的对数，即最后一条边 `nums[k]` 固定，用双指针找 `(left, right)` 满足 `nums[left] + nums[right] > nums[k]`

写法 2: 
- 将当 `a=nums[i],b=nums[j]` 时，最大的满足 `nums[k] < nums[i]+nums[j]` 的下标 `k` 记为 `k_i,j`。可以发现，如果固定 `i`，则随着 `j` 的递增，不等式右侧 `nums[i]+nums[j]` 也是递增的，因此 `k_i,j` 也是递增的
- 固定前两条边 `nums[i]` 和 `nums[j]` ，找到最大的 `k` 满足 `nums[k] < nums[i] + nums[j]`

```js
var triangleNumber = function(nums) {
    nums.sort((a, b) => a - b);
    let res = 0;

    for (let k = nums.length - 1; k >= 2; k--) {
        let left = 0, right = k - 1;

        while (left < right) {
            if (nums[left] + nums[right] > nums[k]) {
                res += right - left;
                right--;
            } else {
                left++;
            }
        }
    }

    return res;
};
```
```python
# 写法 1
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        nums.sort()
        n = len(nums)
        res = 0

        for k in range(n - 1, 1, -1):  # 固定最大边 nums[k]
            left, right = 0, k - 1
            while left < right:
                if nums[left] + nums[right] > nums[k]:
                    res += right - left
                    right -= 1
                else:
                    left += 1
        
        return res

# 写法 2
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        n = len(nums)
        nums.sort()
        res = 0
        for i in range(n):
            k = i
            for j in range(i + 1, n):
                while k + 1 < n and nums[k + 1] < nums[i] + nums[j]:
                    k += 1
                res += max(k - j, 0)
                
        return res
```

- 时间复杂度：`O(n^2)`，其中 `n` 是数组 `nums` 的长度
  - 需要 `O(nlogn)` 的时间对数组 `nums` 进行排序
  - 随后需要 `O(n^2)` 的时间进行遍历和维护双指针
- 空间复杂度：`O(logn)`，即为排序需要的栈空间

