# 3239.Minimum Number of Flips to Make Binary Grid Palindromic I

## LeetCode 题目链接

[3239.最少翻转次数使二进制矩阵回文 I](https://leetcode.cn/problems/minimum-number-of-flips-to-make-binary-grid-palindromic-i/)

## 题目大意

给你一个 `m x n` 的二进制矩阵 `grid`

如果矩阵中一行或一列从前往后与从后往前读是一样的，则称这一行或这一列是回文的

你可以将 `grid` 中任意格子的值翻转，即将格子里的值从 `0` 变成 `1`，或从 `1` 变成 `0`

请返回最少翻转次数，使得矩阵要么所有行是回文的，要么所有列是回文的 

![alt text](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.lvxcbsdi4.webp)

限制:
- m == grid.length, n == grid[i].length
- 1 <= m * n <= 2 * 10^5
- 0 <= grid[i][j] <= 1

## 解题

对于每一行，要满足：`grid[i][j] == grid[i][n - 1 - j]`

对于每一列，要满足：`grid[i][j] == grid[m - 1 - i][j]`

也就是说：
- 行回文：每一行是自身对称的（左右镜像）
- 列回文：每一列是上下镜像的

可以分别考虑将所有行变为回文所需要的翻转次数 `rowCnt` 或将所有列变为回文所需要的翻转次数 `colCnt`，那所需的最少反转次数就是 `min(rowCnt, colCnt)`

可使用`双指针`同时从一行或一列的开头和结尾开始枚举，若两个指针指向的矩阵元素不同，则所需的翻转次数就增加 `1`。使用双指针遍历矩阵的每一行和每一列，就能够得到 `rowCnt` 和 `colCnt`

```js
var minFlips = function(grid) {
    let rowCnt = 0, colCnt = 0;
    const m = grid.length, n = grid[0].length;
    for (let i = 0; i < m; i++) {
        for (let j1 = 0; j1 < Math.floor(n / 2); j1++) {
            const j2 = n - 1 - j1;
            if (grid[i][j1] !== grid[i][j2]) {
                rowCnt++;
            }
        }
    }
    for (let j = 0; j < n; j++) {
        for (let i1 = 0; i1 < Math.floor(m / 2); i1++) {
            const i2 = m - 1 - i1;
            if (grid[i1][j] !== grid[i2][j]) {
                colCnt++;
            }
        }
    }
    return Math.min(colCnt, rowCnt);
};
```
```python
class Solution:
    def minFlips(self, grid: List[List[int]]) -> int:
        # 初始化两个计数器 row_cnt, col_cnt 分别表示使所有行回文 和 所有列回文 所需的翻转次数
        row_cnt, col_cnt = 0, 0
        m, n = len(grid), len(grid[0])

        # 计算所有行回文所需翻转数
        # 外层循环枚举每一行 i，内层循环只看前半部分 j1（因为回文对称）
        for i in range(m):
            for j1 in range(n // 2):
                # j2 = n - 1 - j1 是这一行中与 j1 镜像对称的位置
                j2 = n - 1 - j1
                # 如果这两个值不等（不是对称），就必须至少翻转其中一个 ⇒ 代价 +1
                if grid[i][j1] != grid[i][j2]:
                    row_cnt += 1

        # 计算所有列回文所需翻转数
        # 和上面类似，只是对列做对称判断
        for j in range(n):
            # i1, i2 是一列中对称的两个格子（上/下）
            for i1 in range(m // 2):
                i2 = m - 1 - i1
                if grid[i1][j] != grid[i2][j]:
                    col_cnt += 1

        # 返回最小代价
        # 因为题目说只需满足 所有行 or 所有列 回文即可 ⇒ 取最小    
        return min(col_cnt, row_cnt)
```

- 时间复杂度：`O(mn)`，其中 `m` 和 `n` 分别矩阵 `grid` 的行数和列数，遍历矩阵两次来得到最小值
- 空间复杂度：`O(1)`