# 15.3Sum

## LeetCode 题目链接

[15.三数之和](https://leetcode.cn/problems/3sum/)

## 题目大意

给一个整数数组 `nums`，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k`，同时还满足 `nums[i] + nums[j] + nums[k] == 0`，请返回所有和为 `0` 且不重复的三元组

注意：答案中不可以包含重复的三元组

```js
Example 1:
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.

Example 2:
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.

Example 3:
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

限制：
- 3 <= nums.length <= 3000
- -10^5 <= nums[i] <= 10^5

## 解题

### 思路 1: 哈希表 + 排序

可使用`哈希法`来确定 `0-(a+b)` 是否在数组里出现过，但这里有个非常棘手的问题，即题目中说的不可以包含重复的三元组

找到符合条件的三元组后再去重，非常费时也很容易超时

时间复杂度可以做到 `O(n^2)`，但还是比较费时，因为不好做剪枝操作

```js
var threeSum = function(nums) {
    let n = nums.length;
    let res = [];
    nums.sort((a, b) => a - b);
    for (let i = 0; i < n; i++) {
        if (nums[i] > 0) break;
        if (i > 0 && nums[i] == nums[i-1]) continue;
        const set = new Set();
        for (let j = i+1; j < n; j++) {
            if (j > i + 2 && nums[j] == nums[j-1] && nums[j-1] == nums[j-2]) continue;
            let diff = 0 - (nums[i] + nums[j]);
            if (set.has(diff)) {
                res.push([nums[i], nums[j], diff]);
                set.delete(diff); // 为了避免重复添加相同的三元组
            } else {
                set.add(nums[j]);
            }
        }
    }
    return res;
};
```
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        res = []
        nums.sort()

        for i in range(n):
            # 若第一个元素就大于0了，直接结束，因为不可能和为 0
            if nums[i] > 0:
                break
            
            # 若存在重复，则跳过
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            
            newset = {}
            for j in range(i+1, n):
                if j > i+2 and nums[j] == nums[j-1] == nums[j-2]:
                    continue
                    
                diff = 0 - (nums[i] + nums[j])
                if diff in newset:
                    res.append([nums[i], nums[j], diff])
                    # 为了避免重复添加相同的三元组
                    newset.pop(diff)
                else:
                    newset[nums[j]] = j
        
        return res
```

- 时间复杂度：`O(n^2)`
- 空间复杂度：`O(n)`，额外的 `set` 开销

### 思路 2：双指针 + 排序

首先将数组`排序`，然后有一层 `for` 循环，`i` 从下标 `0` 的地方开始，同时定一个下标 `left` 定义在 `i+1` 的位置上，定义下标 `right` 在数组结尾的位置上

在数组中找到 `a/b/c` 使得 `a + b + c = 0`，相当于 `a = nums[i]，b = nums[left]，c = nums[right]`
- 若 `nums[i] + nums[left] + nums[right] > 0` 则说明三数之和过大，因为数组排序过，所以 `right` 下标就应该向左移动，才能让三数之和小一些
- 若 `nums[i] + nums[left] + nums[right] < 0` 则说明此时三数之和过小，`left`  就向右移动，才能让三数之和大一些，直到 `left` 与 `right` 相遇为止

`去重逻辑`：主要考虑 `a`、`b`、`c` 的去重，对应的就是 `nums[i]`、`nums[left]`、`nums[right]`
- `a` 是 `nums` 里遍历的元素，`a` 若重复则应直接跳过去
  
  问题：判断 `nums[i]` 与 `nums[i + 1]`是否相同，还是判断 `nums[i]` 与 `nums[i-1]` 是否相同？
  ```js
  if (nums[i] == nums[i + 1]) { // 去重操作
      continue;
  }
  ```

  如遇到 `{-1, -1, 2}` 这组数据，当遍历到第一个 `-1` 时，判断下一个也是 `-1`，这组数据即可 `pass` 了

  > 注意：题目要求不能有重复的三元组，但三元组内的元素是可以重复的！

  ```js
  if (i > 0 && nums[i] == nums[i - 1]) {
      continue;
  }
  ```

  当前使用 `nums[i]`，判断前一位是不是一样的元素，如 `{-1, -1, 2}` 这组数据，当遍历到第一个 `-1` 时，只要前一位没有 `-1`，则 `{-1, -1, 2}` 这组数据一样可以记录到结果集里

- `b` 与 `c` 的去重
  
  以 `right` 去重为例，即使不加去重逻辑，依然根据 `while (right > left)` 和 `if (nums[i] + nums[left] + nums[right] > 0)` 去完成 `right--` 的操作

  多加了 `while (left < right && nums[right] == nums[right + 1]) right--;` 这一行代码，其实就是把需要执行的逻辑提前执行，但并没有减少判断的逻辑

  最简单的思考过程：`right` 还是一个数一个数的减下去的，所以在哪里减都一样，因此这种去重是可以不加的

```js
var threeSum = function(nums) {
    let n = nums.length;
    let res = [];
    nums.sort((a, b) => a - b);
    for (let i = 0; i < n; i++) {
        if (nums[i] > 0) return res;
        if (i > 0 && nums[i] == nums[i - 1]) continue;
        let left = i + 1, right = n - 1;
        while (left < right) {
            let sum = nums[i] + nums[left] + nums[right];
            if (sum > 0) {
                right--;
            } else if(sum < 0) {
                left++;
            } else {
                res.push([nums[i], nums[left], nums[right]]);
                while (left < right && nums[left] == nums[left + 1]) left++;
                while (left < right && nums[right] == nums[right - 1]) right++;
                left++;
                right--;
            }
        }
    }
    return res;
};
```
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        res = []
        nums.sort()
        for i in range(n):
            if nums[i] > 0:
                return res
            
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            left, right = i + 1, n - 1
            while left < right:
                sum = nums[i] + nums[left] + nums[right]

                if sum > 0:
                    right -= 1
                elif sum < 0:
                    left += 1
                else:
                    res.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1
                    left += 1
                    right -= 1
        
        return res
```

- 时间复杂度：`O(n^2)`
  - 排序的复杂度为 `O(nlogn)`
  - 总的时间复杂度是 `O(nlogn + n^2) = O(n^2)`
- 空间复杂度：`O(1)`，没有使用额外空间

