# 28.Find the Index of the First Occurrence in a String

## LeetCode 题目链接

[28.Find the Index of the First Occurrence in a String](https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/)

## 题目大意

给两个字符串 `haystack` 和 `needle`，请在 `haystack` 字符串中找出 `needle` 字符串的第一个匹配项的下标（下标从 `0` 开始）

若 `needle` 不是 `haystack` 的一部分，则返回 `-1`

```js
Example 1:
Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.

Example 2:
Input: haystack = "leetcode", needle = "leeto"
Output: -1
Explanation: "leeto" did not occur in "leetcode", so we return -1.
```

限制:
- 1 <= haystack.length, needle.length <= 10^4
- haystack and needle consist of only lowercase English characters.

## 解题

### 思路 1: 滑动窗口

为什么要将 `i` 回到「部分匹配的起始位置的下一个位置」继续尝试？

假设之前已经匹配了 `j` 个字符（`needle[0..j-1]`），但第 `j` 个字符比对失败。此时：
- `i` 已经向前移动了 `j` 步（因为匹配到了 `j` 个字符），又在失败的那一步再向前移动了 `1` 步（与第 `j` 个字符比对）
- 如果此时要回到「本次匹配开始处的下一个位置」重新尝试匹配，就需退回 `j - 1` 步（因为刚才多走了 `j` 步，但只想前进 `1` 步），所以 `i -= j - 1`
- 同时，`j = 0` 表示 `needle` 的匹配索引也回到开头，从头开始匹配

```js
var strStr = function(haystack, needle) {
    let m = haystack.length, n = needle.length;
    if (n === 0) return 0;
    if (m < n) return -1;
    let i = 0, j = 0;
    while (i < m - n + 1) {
        while (i < m && haystack[i] !== needle[j]) i++;
        if (i == m) return -1;
        i++;
        j++;
        while (i < m && j < n && haystack[i] === needle[j]) {
            i++;
            j++;
        }
        if (j === n) { 
            return i - j;
        } else {
            i -= j - 1;
            j = 0;
        }
    }
    return -1;
};
```
```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        m, n = len(haystack), len(needle)
        if m < n:
            return -1

        if n == 0:
            return 0

        i, j = 0, 0
        while i < m - n + 1:
            # 这个循环向右移动 i，直到找到与 needle 首字符匹配的位置或到达字符串末尾
            while i < m and haystack[i] != needle[j]:
                i += 1
            
            if i == m:
                return -1
            
            i += 1
            j += 1
            # 在找到与 needle 首字符匹配的位置后
            while i < m and j < n and haystack[i] == needle[j]:
                i += 1
                j += 1
            
            # 表示 needle 完全匹配，返回起始索引 i - j
            if j == n:
                return i - j
            # 匹配失败，回退 i 到 i -= j - 1，并重置 j = 0，继续查找下一个匹配起点
            else:
                # 这个回退策略是为了将 i 回到部分匹配的起始位置的下一个位置继续尝试
                # j - 1 是匹配过程中 j 向右移动的距离，i 回退 j - 1 使得 i 只前进了 1 个位置
                # 相当于让 i 尝试从上一次匹配的起始位置的下一个字符开始匹配 needle
                i -= j - 1
                # j 重置为 0，让 needle 从头开始匹配新的起点
                j = 0
        
        return -1
```

- 时间复杂度：`O(m * n)`，`m` 为 `haystack` 的长度，`n` 为 `needle` 的长度，几乎每次都会先匹配到一部分，然后在某个位置失败，需要回退并继续尝试，这样就会导致多次重复比较，整体上可达 `O(m * n)`
- 空间复杂度：`O(1)`

### 思路 2: BF 算法

`BF` 算法思想：
- 对于给定文本串 `T` 与模式串 `p`，从文本串的第一个字符开始与模式串 `p` 的第一个字符进行比较
- 若相等，则继续逐个比较后续字符，否则从文本串 `T` 的第二个字符起重新和模式串 `p` 进行比较
- 依次类推，直到模式串 `p` 中每个字符依次与文本串 `T` 的一个连续子串相等，则模式匹配成功，否则模式匹配失败

`BF` 算法具体步骤如下：
- 对于给定的文本串 `T` 与模式串 `p`，求出文本串 `T` 的长度为 `m`，模式串 `p` 的长度为 `n`
- 同时遍历文本串 `T` 和模式串 `p`，先将 `T[0]` 与 `p[0]` 进行比较
  - 若相等，则继续比较 `T[1]` 和 `p[1]`，以此类推... 一直到模式串 `p` 的末尾 `p[n - 1]` 为止
  - 若不相等，则将文本串 `T` 移动到上次匹配开始位置的下一个字符位置，模式串 `p` 则回退到开始位置，再依次进行比较
- 当遍历完文本串 `T` 或模式串 `p` 时停止搜索

```js
var strStr = function(haystack, needle) {
    let i = 0, j = 0;
    let len1 = haystack.length, len2 = needle.length;
    while (i < len1 && j < len2) {
        if (haystack.charAt(i) == needle.charAt(j)) {
            i++;
            j++;
        } else {
            i = i - (j - 1);
            j = 0;
        }
    }
    if (j == len2) {
        return i - j;
    } else {
        return -1;
    }
};
```
```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        len1, len2 = len(haystack), len(needle)
        i, j = 0, 0
        while i < len1 and j < len2:
            if haystack[i] == needle[j]:
                i += 1
                j += 1
            else:
                i = i - (j - 1)
                j = 0
        
        if j == len2:
            return i - j
        else:
            return -1
```

- 时间复杂度: 平均时间复杂度为 `O(n + m)`，最坏时间复杂度为 `O(n * m)`。其中文本串 `T` 的长度为 `n`，模式串 `p` 的长度为 `m`
- 空间复杂度: `O(1)`

### 思路 3: KMP 算法

`KMP` 算法思想：对于给定文本串 `T` 与模式串 `p`，当发现文本串 `T` 的某个字符与模式串 `p` 不匹配时，可以利用匹配失败后的信息，尽量减少模式串与文本串的匹配次数，避免文本串位置的回退，以达到快速匹配的目的

`KMP` 算法具体步骤如下：
- 根据 `next` 数组的构造步骤生成`前缀表 next`
- 使用两个指针 `i`、`j`，其中 `i` 指向文本串中当前匹配的位置，`j` 指向模式串中当前匹配的位置，初始时，`i = 0`，`j = 0`
- 循环判断模式串前缀是否匹配成功，若模式串前缀匹配不成功，将模式串进行回退，即 `j = next[j - 1]`，直到 `j == 0` 时或前缀匹配成功时停止回退
- 若当前模式串前缀匹配成功，则令模式串向右移动 `1` 位，即 `j += 1`
- 若当前模式串`完全`匹配成功，则返回模式串 `p` 在文本串 `T` 中的开始位置，即 `i - j + 1`
- 若还未完全匹配成功，则令文本串向右移动 `1` 位，即 `i += 1`，然后继续匹配
- 若直到文本串遍历完也未完全匹配成功，则说明匹配失败，返回 `-1`

```js
// 前缀表统一减一
var strStr = function(haystack, needle) {
    let len1 = needle.length, len2 = haystack.length;
    if (len1 == 0) return 0;
    let next = getNext(needle);
    let j = -1;
    for (let i = 0; i < haystack.length; ++i) {
        while (j >= 0 && haystack[i] !== needle[j + 1]) {
            j = next[j];
        }

        if (haystack[i] === needle[j + 1]) j++;
        if (j === needle.length - 1) return (i - needle.length + 1);
    }
    return -1;
};

var getNext = function(needle) {
    let j = -1, next = [];
    next.push(j);
    for (let i = 1; i < needle.length; ++i) {
        while (j >= 0 && needle[i] != needle[j + 1]) {
            j = next[j];
        }
        if (needle[i] == needle[j + 1]) j++;
        next.push(j);
    }
    return next;
};

// 前缀表不减一
var strStr = function(haystack, needle) {
    let len1 = needle.length, len2 = haystack.length;
    if (len1 == 0) return 0;
    let next = getNext(needle);
    let j = 0;
    for (let i = 0; i < len2; ++i) {
        while (j > 0 && haystack[i] !== needle[j])
            j = next[j - 1];
        if (haystack[i] === needle[j])
            j++;
        if (j === len1)
            return (i - len1 + 1);
    }

    return -1;
};

var getNext = (needle) => {
    let next = [], j = 0;
    next.push(j);
    for (let i = 1; i < needle.length; ++i) {
        while (j > 0 && needle[i] !== needle[j]) j = next[j - 1];
        if (needle[i] === needle[j]) j++;
        next.push(j);
    }
    return next;
};
```
```python
# 前缀表统一减一
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        if not needle:
            return 0
        
        len1, len2 = len(needle), len(haystack)
        next = [0] * len1
        self.getNext(next, needle)
        j = -1
        for i in range(len2):
            while j >= 0 and haystack[i] != needle[j + 1]:
                j = next[j]
            
            if haystack[i] == needle[j+1]:
                j += 1
            
            # 若 j 指向了 needle 的末尾，说明完全匹配，返回起始索引
            if j == len1 - 1:
                return i - len1 + 1
        
        return -1
    
    def getNext(self, next, s):
        j = -1
        # next[i] 表示 i（包括 i）之前最长相等的前后缀长度（其实就是 j）
        next[0] = j
        # j 初始化为 -1，i 就从 1 开始
        for i in range(1, len(s)):
            # s[i] 与 s[j+1]不相同，即遇到前后缀末尾不相同的情况，就要向前回退
            # next[j] 就是记录着 j（包括 j）之前的子串的相同前后缀的长度
            while j >= 0 and s[i] != s[j + 1]:
                j = next[j]
            
            # 找到相同的前后缀
            if s[i] == s[j + 1]:
                j += 1
            
            # 将 j（前缀的长度）赋给 next[i], 因为 next[i] 要记录相同前后缀的长度
            next[i] = j

# 前缀表不减一
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        if len(needle) == 0:
            return 0
        next = [0] * len(needle)
        self.getNext(next, needle)
        j = 0
        for i in range(len(haystack)):
            while j > 0 and haystack[i] != needle[j]:
                j = next[j - 1]

            if haystack[i] == needle[j]:
                j += 1

            if j == len(needle):
                return i - len(needle) + 1

        return -1
    
    def getNext(self, next, s):
        j = 0
        next[0] = 0
        for i in range(1, len(s)):
            while j > 0 and s[i] != s[j]:
                j = next[j - 1]

            if s[i] == s[j]:
                j += 1
                
            next[i] = j
```

- 时间复杂度: `O(n + m)`， 其中 `n` 是 `haystack` 的长度，`m` 是 `needle` 的长度
- 空间复杂度: `O(m)`，因为需一个额外的数组 `next` 来存储信息

### 思路 4: RK（Robin Karp）算法

`RK` 算法具体步骤如下：
- 对于给定的文本串 `T` 与模式串 `p`，求出文本串 `T` 的长度为 `n`，模式串 `p` 的长度为 `m`
- 通过`滚动哈希算法`求出模式串 `p` 的哈希值 `hash_p`
- 再通过滚动哈希算法对文本串 `T` 中 `n - m + 1` 个子串分别求哈希值 `hash_t`
- 然后逐个与模式串的哈希值比较大小
  - 若当前子串的哈希值 `hash_t` 与模式串的哈希值 `hash_p` 不同，则说明两者不匹配，则继续向后匹配
  - 若当前子串的哈希值 `hash_t` 与模式串的哈希值 `hash_p` 相等，则验证当前子串和模式串的每个字符是否真的相等（避免哈希冲突）
    - 若当前子串和模式串的每个字符相等，则说明当前子串和模式串匹配
    - 若当前子串和模式串的每个字符不相等，则说明两者不匹配，继续向后匹配
- 比较到末尾，若仍未成功匹配，则说明文本串 `T` 中不包含模式串 `p`，方法返回 `-1`

```js
var strStr = function(haystack, needle) {
    return rabinKarp(haystack, needle);
};

var rabinKarp = function(T, p) {
    const len1 = T.length, len2 = p.length;
    const hash_p = hashCode(p);
    for (let i = 0; i <= len1 - len2; i++) {
        const hash_T = hashCode(T.substring(i, i + len2));
        if (hash_p !== hash_T) continue;
        let k = 0;
        for (let j = 0; j < len2; j++) {
            if (T[i + j] !== p[j]) break;
            k++;
        }
        if (k === len2) return i;
    }
    return -1;
};

var hashCode = function(s) {
    let hash = 0;
    for (let i = 0; i < s.length; i++) {
        hash = Math.imul(31, hash) + s.charCodeAt(i) | 0;
    }
    return hash;
};
```
```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        def rabinKarp(T: str, p: str) -> int:
            len1, len2 = len(T), len(p)
            
            hash_p = hash(p)
            for i in range(len1 - len2 + 1):
                hash_T = hash(T[i: i + len2])
                if hash_p != hash_T:
                    continue
                k = 0
                for j in range(len2):
                    if T[i + j] != p[j]:
                        break
                    k += 1
                if k == len2:
                    return i
            return -1

        return rabinKarp(haystack, needle)
```

- 时间复杂度: 最坏情况下 `O(m×n)`，平均情况下 `O(m+n)`
- 空间复杂度: `O(n)`，主要来自于子串切片

### 思路 5: BM（Boyer Moore）算法

`BM` 算法思想：
- 对于给定文本串 `T` 与模式串 `p`，先对模式串 `p` 进行预处理
- 然后在匹配的过程中，当发现文本串 `T` 的某个字符与模式串 `p` 不匹配时，根据启发策略，能够直接尽可能地跳过一些无法匹配的情况，将模式串多向后滑动几位

`BM` 算法具体步骤如下：
- 计算出文本串 `T` 的长度为 `n`，模式串 `p` 的长度为 `m`
- 先对模式串 `p` 进行预处理，生成`坏字符位置表` 和`好后缀规则后移位数表` 
- 将模式串 `p` 的头部与文本串 `T` 对齐，将 `i` 指向文本串开始位置，即 `i = 0`；`j` 指向模式串末尾位置，即 `j = m - 1`，然后从模式串末尾位置开始进行逐位比较
  - 若文本串对应位置 `T[i + j]` 上的字符与 `p[j]` 相同，则继续比较前一位字符
    - 若模式串全部匹配完毕，则返回模式串 `p` 在文本串中的开始位置 `i`
  - 若文本串对应位置 `T[i + j]` 上的字符与 `p[j]` 不相同，则：
    - 根据坏字符位置表计算出在`坏字符规则`下的移动距离
    - 根据好后缀规则后移位数表计算出在`好后缀规则`下的移动距离
    - 取两种移动距离的最大值，然后对模式串进行移动，即 `i += max(bad_move, good_move)`
- 若移动到末尾也没有找到匹配情况，则返回 `-1`

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        def boyerMoore(T: str, p: str) -> int:
            n, m = len(T), len(p)
            
            bc_table = generateBadCharTable(p)      # 生成坏字符位置表
            gs_list = generageGoodSuffixList(p)     # 生成好后缀规则后移位数表
            
            i = 0
            while i <= n - m:
                j = m - 1
                while j > -1 and T[i + j] == p[j]:
                    j -= 1
                if j < 0:
                    return i
                bad_move = j - bc_table.get(T[i + j], -1)
                good_move = gs_list[j]
                i += max(bad_move, good_move)
            return -1
        
        # 生成坏字符位置表
        def generateBadCharTable(p: str):
            bc_table = dict()
            
            for i in range(len(p)):
                bc_table[p[i]] = i          # 坏字符在模式串中最后一次出现的位置

            return bc_table

        # 生成好后缀规则后移位数表
        def generageGoodSuffixList(p: str):
            m = len(p)
            gs_list = [m for _ in range(m)]
            suffix = generageSuffixArray(p)
            j = 0
            for i in range(m - 1, -1, -1):
                if suffix[i] == i + 1:
                    while j < m - 1 - i:
                        if gs_list[j] == m:
                            gs_list[j] = m - 1 - i
                        j += 1
                
            for i in range(m - 1):
                gs_list[m - 1 - suffix[i]] = m - 1 - i
            
            return gs_list
        
        def generageSuffixArray(p: str):
            m = len(p)
            suffix = [m for _ in range(m)]
            for i in range(m - 2, -1, -1):
                start = i
                while start >= 0 and p[start] == p[m - 1 - i + start]:
                    start -= 1
                suffix[i] = i - start
            return suffix

        return boyerMoore(haystack, needle)
```

- 时间复杂度: `O(n + m + σ)`，其中文本串 `T` 的长度为 `n`，模式串 `p` 的长度为 `m`，`σ` 是字符集的大小
- 空间复杂度: `O(m + σ)`，模式串 `p` 的长度为 `m`，`σ` 是字符集的大小

### 思路 6: Horspool 算法

`Horspool` 算法思想：
- 对于给定文本串 `T` 与模式串 `p`，先对模式串 `p` 进行预处理
- 然后在匹配的过程中，当发现文本串 `T` 的某个字符与模式串 `p` 不匹配时，根据启发策略，能够尽可能的跳过一些无法匹配的情况，将模式串多向后滑动几位

`Horspool` 算法具体步骤如下：
- 计算出文本串 `T` 的长度为 `n`，模式串 `p` 的长度为 `m`
- 先对模式串 `p` 进行预处理，生成后移位数表 `bc_table`
- 将模式串 `p` 的头部与文本串 `T` 对齐，将 `i` 指向文本串开始位置，即 `i = 0`，`j` 指向模式串末尾位置，即 `j = m - 1`，然后从模式串末尾位置开始比较
  - 若文本串对应位置的字符 `T[i + j]` 与模式串对应字符 `p[j]` 相同，则继续比较前一位字符；若模式串全部匹配完毕，则返回模式串 `p` 在文本串中的开始位置 `i`
  - 若文本串对应位置的字符 `T[i + j]` 与模式串对应字符 `p[j]` 不同，则：根据后移位数表 `bc_table` 和模式串末尾位置对应的文本串上的字符 `T[i + m - 1]`，计算出可移动距离 `bc_table[T[i + m - 1]]`，然后将模式串进行后移
- 若移动到末尾也没有找到匹配情况，则返回 `-1`

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        def horspool(T: str, p: str) -> int:
            n, m = len(T), len(p)
            
            bc_table = generateBadCharTable(p)
            
            i = 0
            while i <= n - m:
                j = m - 1
                while j > -1 and T[i + j] == p[j]:
                    j -= 1

                if j < 0:
                    return i
                i += bc_table.get(T[i + m - 1], m)

            return -1
        
        # 生成后移位置表
        # bc_table[bad_char] 表示坏字符在模式串中最后一次出现的位置
        def generateBadCharTable(p: str):
            m = len(p)
            bc_table = dict()
            
            for i in range(m - 1):
                bc_table[p[i]] = m - i - 1    # 更新坏字符在模式串中最后一次出现的位置
            return bc_table

        return horspool(haystack, needle)
```

- 时间复杂度: `O(n)`， 其中 `n` 是 `haystack` 的长度，`Horspool` 算法利用坏字符启发式通常能使得每次移动的步长较大，平均情况下总的字符比较次数远小于 `n×m`，平均时间复杂度通常接近 `O(n)`（特别是在模式串较长且字符集较大的情况下）
- 空间复杂度: `O(m)`，`m` 是 `needle` 的长度

### 思路 7: Sunday 算法

`Sunday` 算法思想：
- 对于给定文本串 `T` 与模式串 `p`，先对模式串 p 进行预处理
- 然后在匹配的过程中，当发现文本串 `T` 的某个字符与模式串 `p` 不匹配时，根据启发策略，能够尽可能的跳过一些无法匹配的情况，将模式串多向后滑动几位

`Sunday` 算法具体步骤如下：
- 计算出文本串 `T` 的长度为 `n`，模式串 `p` 的长度为 `m`
- 先对模式串 `p` 进行预处理，生成后移位数表 `bc_table`
- 将模式串 `p` 的头部与文本串 `T` 对齐，将 `i` 指向文本串开始位置，即 `i = 0`；`j` 指向模式串末尾位置，即 `j = m - 1`，然后从模式串末尾位置开始比较
  - 若文本串对应位置的字符 `T[i + j]` 与模式串对应字符 `p[j]` 相同，则继续比较前一位字符；若模式串全部匹配完毕，则返回模式串 `p` 在文本串中的开始位置 `i`
  - 若文本串对应位置的字符 `T[i + j]` 与模式串对应字符 `p[j]` 不同，则：根据后移位数表 `bc_table` 和模式串末尾位置对应的文本串上的字符 `T[i + m - 1]`，计算出可移动距离 `bc_table[T[i + m - 1]]`，然后将模式串进行后移
- 若移动到末尾也没有找到匹配情况，则返回 `-1`

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        # sunday 算法，T 为文本串，p 为模式串
        def sunday(T: str, p: str) -> int:
            n, m = len(T), len(p)
            if m == 0:
                return 0
            
            bc_table = generateBadCharTable(p)          # 生成后移位数表
            
            i = 0
            while i <= n - m:
                if T[i: i + m] == p:
                    return i                            # 匹配完成，返回模式串 p 在文本串 T 中的位置
                if i + m >= n:
                    return -1
                i += bc_table.get(T[i + m], m + 1)      # 通过后移位数表，向右进行进行快速移动
            return -1                                   # 匹配失败
        
        # 生成后移位数表
        # bc_table[bad_char] 表示遇到坏字符可以向右移动的距离
        def generateBadCharTable(p: str):
            m = len(p)
            bc_table = dict()
            
            for i in range(m):
                bc_table[p[i]] = m - i              # 更新遇到坏字符可向右移动的距离
            return bc_table

        return sunday(haystack, needle)
```

- 时间复杂度：如果每次只移动 `1` 个位置，则总体时间复杂度为 `O(n * m)`，由于 `Sunday` 算法通常能跳跃较远（平均移动距离较大），平均时间复杂度通常接近 `O(n)`
- 空间复杂度: `O(m)`，`m` 是 `needle` 的长度