# 42.Trapping Rain Water 

## LeetCode 题目链接

[42.接雨水](https://leetcode.cn/problems/trapping-rain-water/)

## 题目大意

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨后能接多少雨水

![alt text](https://github.com/donnapersonal/solve_leetcode/blob/0e3a3a32d5b95d6629383bb84a066ca0221e9163/solutions/images/example32.png)

限制:
- n == height.length
- 1 <= n <= 2 * 10^4
- 0 <= height[i] <= 10^5

## 解题

### 思路 1：单调栈

从栈头（元素从栈头弹出）到栈底的顺序应该是从小到大的顺序，一旦发现添加的柱子高度大于栈头元素，就出现凹槽，栈头元素就是凹槽底部的柱子，栈头第二个元素就是凹槽左边的柱子，而添加的元素就是凹槽右边的柱子

遇到相同的元素，更新栈内下标，即将栈里元素（旧下标）弹出，将新元素（新下标）加入栈；因为要求宽度时，若遇到相同高度的柱子，需使用最右边的柱子来计算宽度

```js
var trap = function(height) {
    const n = height.length;
    if (n < 0) return 0;
    // 存着下标，计算时用下标对应的柱子高度
    const stack = [];
    stack.push(0);
    let sum = 0;
    for (let i = 1; i < n; i++) {
        while (stack.length && height[i] > height[stack[stack.length - 1]]) {
            let mid = stack[stack.length - 1];
            stack.pop();
            if (stack.length) {
                let h = Math.min(height[stack[stack.length - 1]], height[i]) - height[mid];
                // 注意减一，只求中间宽度
                let w = i - stack[stack.length - 1] - 1; 
                sum += h * w;
            }
        }
        stack.push(i);
    }
    return sum;
};
```
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        if n < 0:
            return 0
        
        sum = 0
        stack = []
        stack.append(0)
        for i in range(1, n):
            while stack and height[i] > height[stack[-1]]:
                mid_height = stack.pop()
                if stack:
                    # 雨水高度是: min(凹槽左侧高度, 凹槽右侧高度) - 凹槽底部高度
                    h = min(height[i], height[stack[-1]]) - height[mid_height]
                    # 雨水宽度是: 凹槽右侧的下标 - 凹槽左侧的下标 - 1
                    w = w = i - stack[-1] - 1
                    sum += h * w
            stack.append(i)
        
        return sum
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`

### 思路 2：双指针

从数组的两端向中间移动，计算每个位置上能够存储的雨水量。通过比较左边和右边的最大高度值，可以确定哪个方向需移动，从而避免重复计算和不必要的遍历

```js
var trap = function(height) {
    let left = 0, right = height.length - 1;
    let l_max = 0, r_max = 0;
    let res = 0;
    while (left < right) {
        l_max = Math.max(l_max, height[left]);
        r_max = Math.max(r_max, height[right]);
        if (l_max < r_max) {
            res += l_max - height[left];
            left++;
        } else {
            res += r_max - height[right];
            right--;
        }
    }
    return res;
};
```
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        # left 和 right 分别用来表示当前考察的左右柱子的索引
        left, right = 0, len(height) - 1
        # l_max 表示从左指针向右扫描到当前位置的最大高度
        # r_max 表示从右指针向左扫描到当前位置的最大高度
        l_max, r_max = 0, 0
        res = 0
        while left < right:
            # 当前 left 指针和 right 指针位置的最大高度
            l_max = max(l_max, height[left])
            r_max = max(r_max, height[right])
            # 表明左边的最大高度小于右边最大高度，右边的墙壁高度限制了左边可以接的水量
            if l_max < r_max:
                # l_max - height[left]，表示当前位置 left 可以接的雨水量
                # 只考虑 l_max 的原因是，当前左边的最大高度限制了左边可以接的水量
                res += l_max - height[left]
                left += 1
            else:
                # 计算 r_max - height[right]，表示当前位置 right 可以接的雨水量
                # 只考虑 r_max 的原因是，当前右边的最大高度限制了右边可以接的水量
                res += r_max - height[right]
                right -= 1
        
        return res
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(1)`