# 169.Majority Element

## LeetCode 题目链接

[169.多数元素](https://leetcode.cn/problems/majority-element/)

## 题目大意

给定一个大小为 `n` 的数组 `nums`，返回其中相同元素个数最多的元素（在数组中出现次数大于 `⌊ n/2 ⌋` 的元素）

可以假设给定的数组总是存在众数

```js
Example 1:
Input: nums = [3,2,3]
Output: 3

Example 2:
Input: nums = [2,2,1,1,1,2,2]
Output: 2
```

限制：
- n == nums.length
- 1 <= n <= 5 * 10^4
- -10^9 <= nums[i] <= 10^9

## 解题

### 思路 1: 哈希表

遍历数组 `nums`，对于当前元素 `num`，用哈希表统计每个元素 `num` 出现的次数

再遍历一遍哈希表，找出元素个数最多的元素即可

```js
// 写法 1
var majorityElement = function(nums) {
    let n = nums.length;
    const newMap = new Map();
    for (let num of nums) {
        newMap.set(num, (newMap.get(num) || 0) + 1);
        if (newMap.get(num) > n / 2) return num;
    }
    return 0;
};

// 写法 2
var majorityElement = function(nums) {
    const newMap = new Map();
    for (const num of nums) {
        newMap.set(num, (newMap.get(num) || 0) + 1);
    }

    let max = -Infinity;
    let maxIndex = -1;
    for (const [num, count] of newMap) {
        if (count > max) {
            max = count;
            maxIndex = num;
        }
    }
    return maxIndex;
};
```
```python
# 写法 1
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        n = len(nums)
        newMap = {}
        for num in nums:
            newMap[num] = newMap.get(num, 0) + 1
            if newMap[num] > n // 2:
                return num
        
        return 0

# 写法 2
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        newMap = dict()
        for num in nums:
            if num in newMap: 
                newMap[num] += 1  
            else:  
                newMap[num] = 1  
        
        # 初始化 max 为负无穷，max_index 为 -1
        max = float('-inf')
        max_index = -1
        for num in newMap:
            if newMap[num] > max:  
                max = newMap[num]
                max_index = num

        # 返回出现次数最多的元素（即众数）
        return max_index
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`

### 思路 2: Moore's Voting Algorithm

寻找数组 `nums` 中的众数（即出现次数超过一半的元素），且题目指出是存在这个出现的次数过半的众数的，因此可以使用 `Boyer-Moore` 多数投票算法，具体可看：[如何理解摩尔投票算法？](https://www.zhihu.com/question/49973163/answer/235921864)

```js
var majorityElement = function(nums) {
    let n = nums.length;
    let res = nums[0], count = 0;

    for (let i = 0; i < n; i++) {
        if (count == 0) {
            res = nums[i];
            count = 1;
        } else if (nums[i] == res) {
            count++;
        } else {
            count--;
        }
    }
    return res;
};
```
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        # res：当前候选元素，初始值为 0（可以是任意值，因为它会被第一个元素替代）
        # count：计数器，表示当前候选元素 res 出现的次数，初始值为 0
        res, count = 0, 0
        n = len(nums)
        for i in range(n):
            # 当 count 为 0 时，表示当前没有候选元素（或之前的候选元素已经被抵消完）
            # 需将 nums[i] 设置为新的候选元素 res，并将 count 设置为 1
            if count == 0:
                res = nums[i]
                count = 1
            elif res == nums[i]:
                count += 1
            else:
                # 如果当前元素 nums[i] 与候选元素 res 不同，说明这个元素可以与候选元素 res 进行抵消，减少 count 的值
                # 如果 count 变为 0，则表示之前的 res 出现的次数和其他元素出现的次数已经抵消完了，需要重新选取新的候选元素
                count -= 1
                
        # 当遍历完数组 nums 后，最终的 res 就是数组中的多数元素
        # 多数元素的个数超过了 ⌊ n/2 ⌋，所以在计数过程中，多数元素最终一定会胜出，即使与非多数元素进行相互抵消，剩下的最后一个 res 也必然是多数元素
        return res
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(1)`

