# 202.Happy Number

## LeetCode 题目链接

[202.快乐数](https://leetcode.cn/problems/happy-number/)

## 题目大意

编写一个算法来判断一个数 `n` 是不是快乐数

`快乐数`定义为：
- 对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和
- 重复这个过程直到这个数变为 `1`，也可能是`无限循环`但始终变不到 `1`
- 若这个过程结果为 `1`，则这个数就是快乐数；若 `n` 是`快乐数`就返回 `true`；不是，则返回 `false`

```js
Example 1:
Input: n = 19
Output: true
Explanation:
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1

Example 2:
Input: n = 2
Output: false
```

限制:
- 1 <= n <= 2^31 - 1

## 解题

### 思路 1: 哈希表

题目中说会`无限循环`，即求和的过程中，`sum` 会重复出现(相当于链表形成了闭环)，这对解题很重要！
> 当遇到了要快速判断一个元素是否出现集合里时，就要考虑`哈希法`了

所以这里使用哈希法来判断这个 `sum` 是否重复出现，若重复了就是 `return false`， 否则一直找到 `sum` 为 `1` 为止

```js
var isHappy = function(n) {
    let set = new Set();   // Set() 里的数是惟一的
    // 如果在循环中某个值重复出现，说明此时陷入死循环，也就说明这个值不是快乐数
    while (n !== 1 && !set.has(n)) {
        set.add(n);
        n = getSum(n);
    }
    return n === 1;
};

var getSum = function (n) {
    let sum = 0;
    while (n) {
        sum += (n % 10) ** 2;
        n =  Math.floor(n/10);
    }
    return sum;
};
```
```python
# 写法 1
class Solution:
    def isHappy(self, n: int) -> bool:
        record = set()
        while n not in record:
            record.add(n)
            new_num = 0
            n_str = str(n)
            for i in n_str:
                new_num += int(i) ** 2

            if new_num == 1: 
                return True
            else: 
                n = new_num
                
        return False

# 写法 2
class Solution:
    def isHappy(self, n: int) -> bool:
        seen = set()
        while n != 1 and n not in seen:
            seen.add(n)
            n = self.get_sum(n)

        return n == 1

    def get_sum(self, n):
        total_sum = 0
        while n > 0:
            n, digit = divmod(n, 10)
            total_sum += digit ** 2

        return total_sum
```

- 时间复杂度：`O(logn)`
  - 查找给定数字的下一个值的成本为 `O(logn)`，因为正在处理数字中的每位数字，而数字中的位数由 `logn` 给定
  - 要计算出总的时间复杂度，需要仔细考虑循环中有多少个数字，它们有多大
  - 通过数学运算可以证明在最坏的情况下，这些成本将是 `O(logn)+O(loglogn)+O(logloglogn)...`。幸运的是，`O(logn)` 是占主导地位的部分，而其他部分相比之下都很小（总的来说，它们的总和小于 `logn`），所以可以忽略它们
- 空间复杂度：`O(logn)`
  - 与时间复杂度密切相关的是衡量放入哈希集合中的数字以及它们有多大的指标，对于足够大的 `n`，大部分空间将由 `n` 本身占用
  - 可以很容易地优化到 `O(243⋅3)=O(1)`，方法是只保存集合中小于 `243` 的数字，因为对于较高的数字，无论如何都不可能返回到它们

### 思路 2: 双指针

为什么要用快慢指针？
- 计算平方和的过程中，可能会进入无限循环（如 n = 4）
- 使用**快慢指针（Floyd 判圈算法）**可以高效检测循环（类似链表检测环）

```js
var isHappy = function(n) {
    let slow = n, fast = n;
    while (getSum(fast) != 1 && getSum(getSum(fast)) != 1) {
        slow = getSum(slow);
        fast = getSum(getSum(fast));
        if (slow === fast) {
            return false;
        }
    }
    return true;
};

var getSum = function(n) {
    let newNum = 0;
    while (n > 0) {
        let r = n % 10;
        newNum += r * r;
        n = Math.floor(n / 10);
    }
    return newNum;
};
```
```python
class Solution:
    def isHappy(self, n: int) -> bool:
        slow, fast = n, n
        while self.get_sum(fast) != 1 and self.get_sum(self.get_sum(fast)) != 1:
            # 慢指针每次前进 1 步
            slow = self.get_sum(slow)
            # 快指针每次前进 2 步
            fast = self.get_sum(self.get_sum(fast))
            # 若存在一个循环（即这个数不是快乐数），快指针和慢指针最终会相遇（即 slow == fast），这就像在链表中检测环一样
            if slow == fast:
                return False
        # 如果 fast 变成 1，说明是快乐数
        return True

    def get_sum(self,n: int) -> int: 
        new_num = 0
        while n:
            # 获取 n 的最后一位 r，n 除 10 更新
            n, r = divmod(n, 10)
            # 求平方和
            new_num += r ** 2
        return new_num
```

- 时间复杂度：`O(log n)`
  - 如果没有循环，快跑者将先到达 `1`，慢跑者将到达链表中的一半。最坏的情况下，时间复杂度是 `O(2⋅logn)=O(logn)`
  - 一旦两个指针都在循环中，在每个循环中快跑者将离慢跑者更近一步。一旦快跑者落后慢跑者一步，他们就会在下一步相遇。假设循环中有 `k` 个数字。如果他们的起点是相隔 `k−1` 的位置（这是他们可以开始的最远的距离），快跑者需 `k−1` 步才能到达慢跑者，这对于我们的目的来说也是不变的。因此，主操作仍然在计算起始 `n` 的下一个值，即 `O(logn)`
- 空间复杂度：`O(1)`，对于这种方法，不需要哈希集来检测循环；指针需要常数的额外空间
