# 274.H-Index

## LeetCode 题目链接

[274.H 指数](https://leetcode.cn/problems/h-index/)

## 题目大意

给你一个整数数组 `citations`，其中 `citations[i]` 表示研究者的第 `i` 篇论文被引用的次数，计算并返回该研究者的 `h` 指数

根据维基百科上 `h` 指数的定义：`h` 代表“高引用次数” ，一名科研人员的 `h` 指数 是指他（她）至少发表了 `h` 篇论文，并且至少有 `h` 篇论文被引用次数大于等于 `h`。如果 `h` 有多种可能的值，`h` 指数是其中最大的那个

```js
Example 1:
Input: citations = [3,0,6,1,5]
Output: 3
Explanation: [3,0,6,1,5] means the researcher has 5 papers in total and each of them had received 3, 0, 6, 1, 5 citations respectively.
Since the researcher has 3 papers with at least 3 citations each and the remaining two with no more than 3 citations each, their h-index is 3.

Example 2:
Input: citations = [1,3,1]
Output: 1
```

限制:
- n == citations.length
- 1 <= n <= 5000
- 0 <= citations[i] <= 1000

## 解题

### 思路 1: 排序

首先可以将初始的 `H` 指数 `h` 设为 `0`，然后将引用次数排序，且对排序后的数组从大到小遍历

根据 `H` 指数的定义，如果当前 `H` 指数为 `h` 且在遍历过程中找到当前值 `citations[i] > h`，则说明找到了一篇被引用了至少 `h+1` 次的论文，所以将现有的 `h` 值加 `1`

继续遍历直到 `h` 无法继续增大，最后返回 `h` 作为最终答案

```js
var hIndex = function(citations) {
    citations.sort((a, b) => a - b);
    let h = 0, i = citations.length - 1; 

    while (i >= 0 && citations[i] > h) {
        h++;
        i--;
    }

    return h;
};
```
```python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        sorted_citation = sorted(citations, reverse = True)
        n = len(citations)
        h, i = 0, 0
        while i < n and sorted_citation[i] > h:
            h += 1
            i += 1
        
        return h
```

- 时间复杂度：`O(nlogn)`，其中 `n` 为数组 `citations` 的长度，即为排序的时间复杂度
- 空间复杂度：`O(logn)`，其中 `n` 为数组 `citations` 的长度，即为排序的空间复杂度

### 思路 2: 桶排序

可以使用计数排序算法，新建并维护一个数组 `counter` 用来记录当前引用次数的论文有几篇

根据定义，可以发现 `H` 指数不可能大于总的论文发表数，所以对于引用次数超过论文发表数的情况，可以将其按照总的论文发表数来计算即可。这样可以限制参与排序的数的大小为 `[0,n]`（其中 `n` 为总的论文发表数），使得计数排序的时间复杂度降低到 `O(n)`

最后可以从后向前遍历数组 `counter`，对于每个 `0 ≤ i ≤ n`，在数组 `counter` 中得到大于或等于当前引用次数 `i` 的总论文数。当找到一个 `H` 指数时跳出循环，并返回结果

```js
var hIndex = function(citations) {
    let n = citations.length, tot = 0;
    let counter = new Array(n + 1).fill(0);
    for (let i = 0; i < n; i++) {
        if (citations[i] >= n) {
            counter[n]++;
        } else {
            counter[citations[i]]++;
        }
    }
    for (let i = n; i >= 0; i--) {
        tot += counter[i];
        if (tot >= i) {
            return i;
        }
    }
    return 0;
};
```
```python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        # 用于累计引用次数大于或等于某个阈值的论文总数。初始值为 0
        n = len(citations); tot = 0
        # counter：创建一个大小为 n+1 的桶数组，用来记录引用次数
        # 桶的下标 i 表示论文被引用的次数
        # 由于 h 指数最大不会超过论文总数 n，所以对于引用次数超过 n 的论文，都统一放到桶 counter[n] 中
        counter = [0] * (n+1)
        for c in citations:
            # 超过 n 的引用数只关心其至少为 n（因为 h 指数不可能超过 n），所以将计数累加到桶 counter[n] 中
            if c >= n:
                counter[n] += 1
            # 将对应的桶 counter[c] 的计数加 1
            else: 
                counter[c] += 1
            
        for i in range(n, -1, -1):
            # 累加：将当前桶 counter[i] 中的论文数量加到 tot 中
            # 此时，tot 表示引用次数至少为 i 的论文总数（因为遍历顺序从高到低）
            tot += counter[i]
            # 如果 tot ≥ i ，说明至少有 i 篇论文的引用次数不小于 i，此时 i 满足 h 指数的定义
            # 因为从大到小遍历，第一次满足条件的 i 就是最大的 h 指数，因此可以直接返回
            if tot >= i:
                return i
        
        return 0
```

- 时间复杂度：`O(n)`，其中 `n` 为数组 `citations` 的长度，需遍历数组 `citations` 一次，以及遍历长度为 `n+1` 的数组 `counter` 一次
- 空间复杂度：`O(n)`，其中 `n` 为数组 `citations` 的长度，需创建长度为 `n+1` 的数组 `counter`

### 思路 3: 二分查找

需要找到一个值 `h`，它是满足「有 `h` 篇论文的引用次数至少为 `h`」的最大值。小于等于 `h` 的所有值 `x` 都满足这个性质，而大于 `h` 的值都不满足这个性质

同时因为可以用较短时间（扫描一遍数组的时间复杂度为 `O(n)`，其中 `n` 为数组 `citations` 的长度）来判断 `x` 是否满足这个性质，所以这个问题可以用二分搜索来解决

设查找范围的初始左边界 `left` 为 `0`，初始右边界 `right` 为 `n`。每次在查找范围内取中点 `mid`，同时扫描整个数组，判断是否至少有 `mid` 个数大于 `mid`。如果有，说明要寻找的 `h` 在搜索区间的右边，反之则在左边

```js
var hIndex = function(citations) {
    let n = citations.length;
    let left = 0, right = n;
    while (left < right) {
        let mid = Math.floor((left + right + 1) / 2);
        let cnt = 0;
        for (let v of citations) {
            if (v >= mid) cnt += 1;
        }

        if (cnt >= mid) {
            // 要找的答案在 [mid,right] 区间内
            left = mid;
        } else {
            // 要找的答案在 [0,mid) 区间内
            right = mid - 1;
        }
    }
    return left;
};
```
```python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        left, right = 0, len(citations)
        while left < right:
            mid = (left+right+1) >> 1
            cnt = 0
            for v in citations:
                if v >= mid:
                    cnt += 1
            
            if cnt >= mid:
                # 要找的答案在 [mid,right] 区间内
                left = mid
            else:
                # 要找的答案在 [0,mid) 区间内
                right = mid-1
        
        return left
```

- 时间复杂度：`O(nlogn)`，其中 `n` 为数组 `citations` 的长度，需进行 `logn` 次二分查找，每次二分搜索需遍历数组 `citations` 一次
- 空间复杂度：`O(1)`，只需常数个变量来进行二分查找
