# 279.Perfect Squares

## LeetCode 题目链接

[279.完全平方数](https://leetcode.cn/problems/perfect-squares/)

## 题目大意

给你一个整数 `n`，返回和为 `n` 的完全平方数的最少数量 

完全平方数是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1、4、9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是

```js
Example 1:
Input: n = 12
Output: 3
Explanation: 12 = 4 + 4 + 4.

Example 2:
Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
```

限制:
- 1 <= n <= 10^4

## 解题

### 思路 1: BFS

广度优先搜索会逐层检查和 `n` 的最小步数，以找到最少的完全平方数数量。每一层表示从当前值减去一个平方数后得到的结果。在每一层增加步数，直到找到组合使其和为 `n`

```js
var numSquares = function(n) {
    if (n === 0) return 0;
    const visited = new Set();
    const que = [];
    visited.add(n);
    que.push(n);
    let count = 0;
    while (que.length) {
        // 最少步数
        count++;
        const size = que.length;
        for (let i = 0; i < size; i++) {
            const value = que.pop();
            for (let j = 1; j * j <= value; j++) {
                const x = value - j * j;
                if (x === 0) return count;
                if (!visited.has(x)) {
                    que.unshift(x);
                    visited.add(x);
                }
            }
        }
    }
}
```
```python
class Solution:
    def numSquares(self, n: int) -> int:
        if n == 0:
            return 0
        
        visited = set()
        que = collections.deque([])
        
        visited.add(n)
        que.append(n)
        
        count = 0
        while que:
            # 最少步数
            count += 1
            size = len(que)
            for _ in range(size):
                value = que.pop()
                for i in range(1, int(math.sqrt(value)) + 1):
                    x = value - i * i
                    if x == 0:
                        return count
                    if x not in visited:
                        que.appendleft(x)
                        visited.add(x)
```

- 时间复杂度：`O(n * √n)`，最坏情况下需遍历 `n` 层（`BFS` 的层数），每层最多检查 `O(√n)` 个完全平方数
- 空间复杂度：`O(n)`，`visited` 集合和 `que` 队列最多需要 `n` 个元素来记录每层可能的值

### 思路 2: 动态规划

可将这道题转换为`完全背包问题`中恰好装满背包的方案数问题
- 将 `k = 1, 4, 9, 16,...` 看做是 `k` 种物品，每种物品都可以无限次使用
- 将 `n` 看做是背包的装载上限
- 这道题就变成了，从 `k` 种物品中选择一些物品，装入装载上限为 `n` 的背包中，恰好装满背包最少需要多少件物品

```js
var numSquares = function(n) {
    const dp = new Array(n + 1).fill(Infinity);
    dp[0] = 0;
    for (let i = 1; i <= n; i++) {
        let j = 1;
        while (j * j <= i) {
            dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            j++;
        }
    }
    return dp[n];
}
```
```python
# 写法 1
class Solution:
    def numSquares(self, n: int) -> int:
        dp = [float('inf')] * (n + 1)
        dp[0] = 0

        for i in range(1, n + 1):
            j = 1
            while j * j <= i:
                dp[i] = min(dp[i], dp[i - j * j] + 1)
                j += 1
        
        return dp[n]

# 写法 2
class Solution:
    def numSquares(self, n: int) -> int:
        dp = [n + 1 for _ in range(n + 1)]
        dp[0] = 0

        for i in range(1, int(sqrt(n)) + 1):
            num = i * i
            for w in range(num, n + 1):
                dp[w] = min(dp[w], dp[w - num] + 1)
        
        # 说明：dp[n] 为装入装载上限为 n 的背包，恰好装满背包时最少需要的物品数量，则返回 dp[n]
        # 如果 dp[n] = n+1，则说明：无法恰好装满背包，则返回 −1。因为 n 肯定能由 n 个 1 组成，所以这种情况并不会出现
        if dp[n] != n + 1:
            return dp[n]
        
        return -1
```

- 时间复杂度：`O(n * √n)`
  - 外层循环遍历从 `1` 到 `n` 的所有整数即 `O(n)`
  - 对于每个 `i`，内层循环最多检查 `√n` 个完全平方数，因此总时间复杂度为 `O(√n)`
- 空间复杂度：`O(n)`，需要一个大小为 `n + 1` 的数组 `dp` 来存储每个整数所需的最少完全平方数的数量