# 300.Longest Increasing Subsequence

## LeetCode 题目链接

[300.最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

## 题目大意

给一个整数数组 `nums`，找到其中最长严格递增子序列的长度

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序，如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列

```java
Example 1:
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

Example 2:
Input: nums = [0,1,0,3,2,3]
Output: 4

Example 3:
Input: nums = [7,7,7,7,7,7,7]
Output: 1
```

限制：
- 1 <= nums.length <= 2500
- -10^4 <= nums[i] <= 10^4

## 解题

### 思路 1: 动态规划

此处 `dp` 数组的定义：`dp[i]` 表示以 `nums[i]` 这个数结尾的最长递增子序列的长度，用来表示在 `nums[i]` 这个位置之前的元素中，能够组成以 `nums[i]` 结尾的最长递增子序列的长度

则 `dp` 数组中最大的那个值就是最长的递增子序列长度

```js
// 写法 1
var lengthOfLIS = function(nums) {
    let dp = Array(nums.length).fill(1);
    let res = 1;
    for (let i = 1; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j]+1);
            }
            res = Math.max(res, dp[i]);
        }
    }
    return res;
};

// 写法 2
var lengthOfLIS = function(nums) {
    let dp = new Array(nums.length).fill(1);
    for (let i = 0; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }

    let res = 0;
    for (let i = 0; i < dp.length; i++) {
        res = Math.max(res, dp[i]);
    }
    
    return res;
};
```
```python
# 写法 1
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # 每个单独的元素本身就可看作是长度为 1 的递增子序列
        dp = [1] * len(nums)
        res = 1
        for i in range(1, len(dp)):
            for j in range(i):
                # 如果 nums[i] > nums[j]，表示 nums[i] 可以接在 nums[j] 之后
                if nums[i] > nums[j]:
                    # dp[i] 的值要么是 dp[i] 原来的值
                    # 要么是 dp[j] + 1 的值（即 nums[i] 接在 nums[j] 后面的最长递增子序列长度）
                    dp[i] = max(dp[i], dp[j] + 1)
                res = max(res, dp[i])
        
        return res

# 写法 2
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度
        dp = [1] * len(nums)

        for i in range(len(nums)):
            for j in range(i):
                if nums[i] > nums[j]:
                    dp[i] = max(dp[i], dp[j] + 1)
        
        res = 0
        for i in range(len(dp)):
            res = max(res, dp[i])
            
        return res
```

- 时间复杂度：`O(n^2)`
  - 其中 `n` 为数组 `nums` 的长度
  - 动态规划的状态数为 `n`，计算状态 `dp[i]` 时，需 `O(n)` 的时间遍历 `dp[0…i−1]` 的所有状态，所以总时间复杂度为 `O(n^2)`
- 空间复杂度：`O(n)`，需额外使用长度为 `n` 的 `dp` 数组

### 思路 2: 贪心 + 二分查找

整个算法流程为：
- 设当前已求出的最长上升子序列的长度为 `len`（初始时为 `1`），从前往后遍历数组 `nums`，在遍历到 `nums[i]` 时：
  - 如果 `nums[i] > d[len]`，则直接加入到 `d` 数组末尾，并更新 `len=len+1`
  - 否则，在 `d` 数组中二分查找，找到第一个比 `nums[i]` 小的数 `d[k]`，并更新 `d[k+1]=nums[i]`

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        res = [] 
        for n in nums:
            if not res or n > res[-1]:
                res.append(n)
            else:
                l, r = 0, len(res) - 1
                loc = r
                while l <= r:
                    mid = (l + r) // 2
                    if res[mid] >= n:
                        loc = mid
                        r = mid - 1
                    else:
                        l = mid + 1
                
                res[loc] = n
        
        return len(res)
```

- 时间复杂度：`O(nlogn)`
  - 数组 `nums` 的长度为 `n`，依次用数组中的元素去更新 `res` 数组，而更新 `res` 数组时需进行 `O(logn)` 的二分搜索，所以总时间复杂度为 `O(nlogn)`
- 空间复杂度：`O(n)`，需要额外使用长度为 `n` 的 `res` 数组