# 349.Intersection of Two Arrays

## LeetCode 题目链接

[349.两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)

## 题目大意

给定两个数组 `nums1` 和 `nums2`，返回它们的`交集`，输出结果中的每个元素一定是`唯一`的

可以不考虑输出结果的顺序

```js
Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
```

限制:
- 1 <= nums1.length, nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 1000

## 解题

### 思路 1: 哈希表

注意，`使用数组来做哈希的题目，是因为题目都限制了数值的大小`，而这题限制了数值范围，就可以使用数组来做哈希表
> 若哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费

遇到哈希问题直接都用 `set` 可以吗？
- 直接使用 `set` 不仅占用空间比数组大，且速度要比数组慢，`set` 把数值映射到 `key` 上都要做 `hash` 计算的
- 在数据量大的情况，耗时差距是很明显的

```js
var intersection = function(nums1, nums2) {
    if (nums1.length < nums2.length) {
        const temp = nums1;
        nums1 = nums2;
        nums2 = temp;
    }

    const nums1Set = new Set(nums1);
    const resSet = new Set();

    // 循环比迭代器快
    for (let i = nums2.length - 1; i >= 0; i--) {
        nums1Set.has(nums2[i]) && resSet.add(nums2[i]);
    }
    
    return Array.from(resSet);
};
```
```python
# 写法 1
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        table = {}
        for num in nums1:
            table[num] = table.get(num, 0) + 1
        
        # 使用集合存储结果
        res = set()
        for num in nums2:
            if num in table:
                res.add(num)
                del table[num]
        
        return list(res)

# 写法 2
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        table = dict()
        res = []
        for num in nums1:
            if num not in table:
                table[num] = 1
        
        for num in nums2:
            if num in table and table[num] != 0:
                table[num] -= 1
                res.append(num)
        
        return res

# 写法 3
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        count1 = [0] * 1001
        count2 = [0] * 1001
        res = []
        for i in range(len(nums1)):
            count1[nums1[i]] += 1

        for j in range(len(nums2)):
            count2[nums2[j]] += 1

        for k in range(1001):
            if count1[k] * count2[k] > 0:
                res.append(k)
                
        return res
```

- 时间复杂度: `O(m + n)`
- 空间复杂度: `O(n)`

### 思路 2: 双指针

先对数组 `nums1`、`nums2` 先排序

使用两个指针 `left1`、`left2`，分别指向第一个和第二个数组的第一个元素
- 若 nums1[left1] 等于 nums2[left2]，则将其加入答案数组（注意去重），`left1`、`left2` 右移
- 若 nums1[left1] 小于 nums2[left2]，`left1` 右移
- 若 nums1[left1] 大于 nums2[left2]，`left2` 右移
- 最后返回答案数组

```js
var intersection = function(nums1, nums2) {
    nums1.sort((a, b) => a - b);
    nums2.sort((a, b) => a - b);
    let left1 = 0, left2 = 0;
    const res = [];

    while (left1 < nums1.length && left2 < nums2.length) {
        if (nums1[left1] === nums2[left2]) {
            if (!res.includes(nums1[left1])) {
                res.push(nums1[left1]);
            }
            left1++;
            left2++;
        } else if (nums1[left1] < nums2[left2]) {
            left1++;
        } else {
            left2++;
        }
    }
    return res;
};
```
```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1.sort()
        nums2.sort()
        left1, left2 = 0, 0
        res = []
        
        while left1 < len(nums1) and left2 < len(nums2):
            if nums1[left1] == nums2[left2]:
                if nums1[left1] not in res:
                    res.append(nums1[left1])
                
                left1 += 1
                left2 += 1
            elif nums1[left1] < nums2[left2]:
                left1 += 1
            else:
                left2 += 1
        
        return res
```

- 时间复杂度：`O(mlogm+nlogn)`，其中 `m` 和 `n` 分别是两个数组的长度。对两个数组排序的时间复杂度分别是 `O(mlogm)` 和 `O(nlogn)`，双指针寻找交集元素的时间复杂度是 `O(m+n)`，因此总时间复杂度是 `O(mlogm+nlogn)`
- 空间复杂度：`O(logm+logn)`，空间复杂度主要取决于排序使用的额外空间