# 350.Intersection of Two Arrays II

## LeetCode 题目链接

[350.两个数组的交集 II](https://leetcode.cn/problems/intersection-of-two-arrays-ii/)

## 题目大意

给你两个整数数组 `nums1` 和 `nums2`，请以数组形式返回两数组的交集

返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值），可以不考虑输出结果的顺序

```js
Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.
```

限制:
- 1 <= nums1.length, nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 1000

## 解题

### 思路 1: 哈希表

由于同一个数字在两个数组中都可能出现多次，因此需要用哈希表存储每个数字出现的次数。对于一个数字，其在交集中出现的次数等于该数字在两个数组中出现次数的最小值

可以使用一个哈希表来存储 `nums1` 中每个元素的出现次数，然后遍历 `nums2`，每遇到一个也在哈希表中的值就加入结果，并减少哈希表中的计数

```js
var intersect = function(nums1, nums2) {
    const map = new Map();
    const res = [];

    for (let num of nums1) {
        map.set(num, (map.get(num) || 0) + 1);
    }

    for (let num of nums2) {
        if (map.get(num) > 0) {
            res.push(num);
            map.set(num, map.get(num) - 1);
        }
    }

    return res;
};
```
```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        count = Counter(nums1)
        res = []

        for num in nums2:
            if count[num] > 0:
                res.append(num)
                count[num] -= 1

        return res
```

- 时间复杂度：`O(m+n)`，其中 `m` 和 `n` 分别是两个数组的长度
  - 需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 `O(1)`，因此总时间复杂度与两个数组的长度和呈线性关系
- 空间复杂度：`O(min(m,n))`，其中 `m` 和 n` 分别是两个数组的长度
  - 对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度
  - 为返回值创建一个数组 `res`，其长度为较短的数组的长度
  
### 思路 2: 排序 + 双指针

如果两个数组是有序的，则可以使用双指针的方法得到两个数组的交集
- 首先对两个数组进行排序，然后使用两个指针遍历两个数组
- 初始时，两个指针分别指向两个数组的头部。每次比较两个指针指向的两个数组中的数字，如果两个数字不相等则将指向较小数字的指针右移一位；如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。当至少有一个指针超出数组范围时，遍历结束

> 如果 `nums2` 的元素存储在磁盘上，磁盘内存是有限的，且你不能一次加载所有的元素到内存中，则就无法高效地对 `nums2` 进行排序，因此推荐使用方法一而不是方法二。在方法一中，`nums2` 只关系到查询操作，因此每次读取 `nums2` 中的一部分数据，并进行处理即可

```js
var intersect = function(nums1, nums2) {
    nums1.sort((a, b) => a - b);
    nums2.sort((a, b) => a - b);
    let res = [];
    let i = 0, j = 0;
    while (i < nums1.length && j < nums2.length) {
        if (nums1[i] < nums2[j]) {
            i++;
        } else if (nums1[i] > nums2[j]) {
            j++;
        } else {
            res.push(nums1[i]);
            i++;
            j++;
        }
    }
    return res;
};
```
```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1.sort()
        nums2.sort()

        len1, len2 = len(nums1), len(nums2)
        res = list()
        index1 = index2 = 0
        while index1 < len1 and index2 < len2:
            if nums1[index1] < nums2[index2]:
                index1 += 1
            elif nums1[index1] > nums2[index2]:
                index2 += 1
            else:
                res.append(nums1[index1])
                index1 += 1
                index2 += 1
        
        return res
```

- 时间复杂度：`O(mlogm+nlogn)`，其中 `m` 和 `n` 分别是两个数组的长度。对两个数组进行排序的时间复杂度是 `O(mlogm+nlogn)`，遍历两个数组的时间复杂度是 `O(m+n)`，因此总时间复杂度是 `O(mlogm+nlogn)`。
- 空间复杂度：`O(min(m,n))`，其中 `m` 和 `n` 分别是两个数组的长度。为返回值创建一个数组 `res`，其长度为较短的数组的长度。不过在 `C++` 中，可以直接创建一个 `vector`，不需把答案临时存放在一个额外的数组中，所以这种实现的空间复杂度为 `O(1)`
