# 395.Longest Substring with At Least K Repeating Characters

## LeetCode 题目链接

[395.至少有 K 个重复字符的最长子串](https://leetcode.cn/problems/longest-substring-with-at-least-k-repeating-characters/)

## 题目大意

给你一个字符串 `s` 和一个整数 `k`，请你找出 `s` 中的最长子串，要求该子串中的每一字符出现次数都不少于 `k`。返回这一子串的长度

如果不存在这样的子字符串，则返回 `0`

```js
Example 1:
Input: s = "aaabb", k = 3
Output: 3
Explanation: The longest substring is "aaa", as 'a' is repeated 3 times.

Example 2:
Input: s = "ababbc", k = 2
Output: 5
Explanation: The longest substring is "ababb", as 'a' is repeated 2 times and 'b' is repeated 3 times.
```

限制:
- 1 <= s.length <= 10^4
- s consists of only lowercase English letters.
- 1 <= k <= 10^5

## 解题

### 思路 1: 分治

对于字符串 `s`，如果存在某个字符 `ch`，它的出现次数大于 `0` 且小于 `k`，则任何包含 `ch` 的子串都不可能满足要求

即，将字符串按照 `ch` 切分成若干段，则满足要求的最长子串一定出现在某个被切分的段内，而不能跨越一个或多个段。因此，可以考虑分治的方式求解本题

```js
var longestSubstring = function(s, k) {
    const n = s.length;
    return dfs(s, 0, n - 1, k);
};

const dfs = (s, l, r, k) => {
    const count = new Array(26).fill(0);
    for (let i = l; i <= r; i++) {
        count[s[i].charCodeAt() - 'a'.charCodeAt()]++;
    }

    let split = 0;
    for (let i = 0; i < 26; i++) {
        if (count[i] > 0 && count[i] < k) {
            split = String.fromCharCode(i + 'a'.charCodeAt());
            break;
        }
    }

    if (split == 0) return r - l + 1;

    let i = l;
    let res = 0;
    while (i <= r) {
        while (i <= r && s[i] === split) {
            i++;
        }
        if (i > r) {
            break;
        }
        let start = i;
        while (i <= r && s[i] !== split) {
            i++;
        }

        const length = dfs(s, start, i - 1, k);
        res = Math.max(res, length);
    }
    return res;
};
```
```python
class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        return self.dfs(s, 0, len(s) - 1, k)
    
    def dfs(self, s: str, l: int, r: int, k: int) -> int:
        count = [0] * 26
        for i in range(l, r + 1):
            count[ord(s[i]) - ord('a')] += 1
        
        split = ''
        for i in range(26):
            if 0 < count[i] < k:
                split = chr(i + ord('a'))
                break

        if not split:
            return r - l + 1
        
        res = 0
        i = l
        while i <= r:
            while i <= r and s[i] == split:
                i += 1
            if i > r:
                break
            start = i
            while i <= r and s[i] != split:
                i += 1
            res = max(res, self.dfs(s, start, i - 1, k))
        
        return res
```

- 时间复杂度：`O(n⋅∣Σ∣)`，其中 `n` 为字符串的长度
  - `Σ` 为字符集，本题中字符串仅包含小写字母，因此 `∣Σ∣=26`
  - 由于每次递归调用都会完全去除某个字符，因此递归深度最多为 `∣Σ∣`
- 空间复杂度：`O(∣Σ∣^2)`
  - 递归的深度为 `O(∣Σ∣)`，每层递归需开辟 `O(∣Σ∣)` 的额外空间

### 思路 2: 滑动窗口

考虑：
- 什么时候应该扩大窗口？
- 什么时候应该缩小窗口？
- 什么时候得到一个合法的答案？

在本题中，想尽可能多地装字符即扩大窗口，但不知道什么时候应该开始收缩窗口，为什么？如窗口中有些字符出现次数不满足 `k`，但有可能再扩大窗口就能满足 `k`，但若一直扩大窗口，就说不准啥时候应该收缩窗口

> 理论上讲，有时可以自己添加一些约束，来进行窗口的收缩

题目说让求每个字符都出现至少 `k` 次的子串，可以再添加一个约束条件：求每个字符都出现至少 `k` 次，仅包含 `count` 种不同字符的最长子串

添加了字符种类的限制，就可以回答滑动窗口算法的三个问题：
- 什么时候应该扩大窗口？窗口中字符种类小于 `count` 时扩大窗口
- 什么时候应该缩小窗口？窗口中字符种类大于 `count` 时扩大窗口
- 什么时候得到一个合法的答案？窗口中所有字符出现的次数都大于等于 `k` 时，得到一个合法的子串

题目没有 `count` 的约束，`count` 能有几种取值：
- 因为 `s` 中只包含小写字母，所以 `count` 的取值也就是 `1~26`，所以最后用一个 `for` 循环把这些值都输入计算一遍，求最大值即题目想要的答案

```js
// 写法 1
var longestSubstring = function(s, k) {
    let res = 0;
    for (let i = 1; i <= 26; i++) {
        let left = 0, right = 0;
        let windowCount = 0;
        let lessKCount = 0;
        let letterMap = {};

        while (right < s.length) {
            if (letterMap[s[right]] !== undefined) {
                letterMap[s[right]]++;
            } else {
                letterMap[s[right]] = 1;
            }
            if (letterMap[s[right]] === 1) {
                windowCount++;
                lessKCount++;
            }
            if (letterMap[s[right]] === k) {
                lessKCount--;
            }
            while (windowCount > i) {
                letterMap[s[left]]--;
                if (letterMap[s[left]] === 0) {
                    windowCount--;
                    lessKCount--;
                }
                if (letterMap[s[left]] === k - 1) {
                    lessKCount++;
                }
                left++;
            }
            if (windowCount === i && lessKCount === 0) {
                res = Math.max(right - left + 1, res);
            }
            right++;
        }
    }
    return res;
};

// 写法 2
var longestSubstring = function(s, k) {
    let len = 0;
    for (let i = 1; i <= 26; i++) {
        len = Math.max(len, logestKLetterSubstr(s, k, i));
    }
    return len;
};

var logestKLetterSubstr = function(s, k, count) {
    let res = 0;
    let left = 0, right = 0;
    let windowCount = new Array(26).fill(0);
    let windowUniqueCount = 0;
    let windowValidCount = 0;
    while (right < s.length) {
        let c = s.charAt(right);
        if(windowCount[c.charCodeAt() - 'a'.charCodeAt()] == 0) {
            // 窗口中新增了一种字符
            windowUniqueCount++;
        }
        windowCount[c.charCodeAt() - 'a'.charCodeAt()]++;
        if (windowCount[c.charCodeAt() - 'a'.charCodeAt()] == k) {
            // 窗口中新增了一种达标的字符
            windowValidCount++;
        }
        right++;
        while (windowUniqueCount > count) {
            // 移出字符，缩小窗口
            let d = s.charAt(left);
            if (windowCount[d.charCodeAt() - 'a'.charCodeAt()] == k) {
                // 窗口中减少了一种达标的字符
                windowValidCount--;
            }
            windowCount[d.charCodeAt() - 'a'.charCodeAt()]--;
            if (windowCount[d.charCodeAt() - 'a'.charCodeAt()] == 0) {
                // 窗口中减少了一种字符
                windowUniqueCount--;
            }
            left++;
        }
        if (windowValidCount == count) {
            res = Math.max(res, right - left);
        }
    }
    return res;
};
```
```python
# 写法 1
class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        res = 0
        for i in range(1, 27):
            left, right = 0, 0
            window_count = 0
            less_k_count = 0
            letter_map = dict()
            while right < len(s):
                if s[right] in letter_map:
                    letter_map[s[right]] += 1
                else:
                    letter_map[s[right]] = 1
                
                if letter_map[s[right]] == 1:
                    window_count += 1
                    less_k_count += 1
                
                if letter_map[s[right]] == k:
                    less_k_count -= 1
                
                while window_count > i:
                    letter_map[s[left]] -= 1
                    if letter_map[s[left]] == 0:
                        window_count -= 1
                        less_k_count -= 1
                    if letter_map[s[left]] == k - 1:
                        less_k_count += 1
                    left += 1
                if window_count == i and less_k_count == 0:
                    res = max(right - left + 1, res)
                right += 1
        return res

# 写法 2
class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        len_ = 0
        for i in range(1, 27):
            len_ = max(len_, self.logestKLetterSubstr(s, k, i))
        return len_
    
    def logestKLetterSubstr(self, s: str, k: int, count: int) -> int:
        res = 0
        left, right = 0, 0
        windowCount = [0] * 26
        windowUniqueCount = 0
        windowValidCount = 0
        while right < len(s):
            c = s[right]
            if windowCount[ord(c) - ord('a')] == 0:
                windowUniqueCount += 1
            windowCount[ord(c) - ord('a')] += 1

            if windowCount[ord(c) - ord('a')] == k:
                windowValidCount += 1
            
            right += 1
            
            while windowUniqueCount > count:
                d = s[left]
                if windowCount[ord(d) - ord('a')] == k:
                    windowValidCount -= 1
                windowCount[ord(d) - ord('a')] -= 1

                if windowCount[ord(d) - ord('a')] == 0:
                    windowUniqueCount -= 1

                left += 1
            
            if windowValidCount == count:
                res = max(res, right - left)
        
        return res
```

- 时间复杂度：`O(n⋅∣Σ∣+∣Σ∣^2)`，其中 n 为字符串的长度，`Σ` 为字符集
  - 本题中字符串仅包含小写字母，因此 `∣Σ∣=26`
  - 我们需遍历所有可能的字符，共 `∣Σ∣` 种可能性
  - 内层循环中滑动窗口的复杂度为 `O(n)`，且初始时需 `O(∣Σ∣)` 的时间初始化 `count` 数组
- 空间复杂度：`O(∣Σ∣)`