# 647.Palindromic Substrings

## LeetCode 题目链接

[647.回文子串](https://leetcode.cn/problems/palindromic-substrings/)

## 题目大意

给你一个字符串 `s`，请统计并返回这个字符串中回文子串的数目

回文字符串 是正着读和倒过来读一样的字符串

子字符串 是字符串中的由连续字符组成的一个序列

```js
Example 1:
Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".

Example 2:
Input: s = "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
```

限制:
- 1 <= s.length <= 1000
- s consists of lowercase English letters.

## 解题

### 思路 1: 中心扩展法

步骤：
- 遍历字符串中的每个字符，分别以单个字符和相邻的两个字符作为中心进行扩展
- 对每个扩展检查两侧的字符是否相等，如果相等则计数
- 对整个字符串执行这个操作，最后统计回文子串的总数

```js
var countSubstrings = function(s) {
    let totalCount = 0;
    const expandAroundCenter = (left, right) => {
        let count = 0;
        while (left >= 0 && right < s.length && s[left] === s[right]) {
            count++;
            left--;
            right++;
        }
        return count;
    };
    for (let i = 0; i < s.length; i++) {
        // 奇数长度的回文，中心是单个字符
        totalCount += expandAroundCenter(i, i);
        // 偶数长度的回文，中心是两个字符
        totalCount += expandAroundCenter(i, i + 1);
    }

    return totalCount;
};
```
```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        def expandAroundCenter(left: int, right: int) -> int:
            count = 0
            while left >= 0 and right < len(s) and s[left] == s[right]:
                count += 1
                left -= 1
                right += 1
            return count
        
        total_count = 0
        for i in range(len(s)):
            # 奇数长度的回文，中心是单个字符
            total_count += expandAroundCenter(i, i)
            # 偶数长度的回文，中心是两个字符
            total_count += expandAroundCenter(i, i + 1)

        return total_count
```

- 时间复杂度：对于每个字符，都进行了两次扩展，一次是以单个字符为中心，一次是以两个相邻字符为中心。每次扩展的最坏情况下都会遍历整个字符串的一部分，因此时间复杂度为 `O(n^2)`，`n` 是字符串的长度
- 空间复杂度：该解法使用了常数级别的额外空间，因此空间复杂度为 `O(1)`

### 思路 2: 动态规划

动态规划的解法思路：
- 构建一个二维的 `dp` 数组，`dp[i][j]` 表示字符串从第 `i` 个字符到第 `j` 个字符的子串是否为回文
- 如果 `dp[i][j] == True`，则表示子串 `s[i:j+1]` 是回文子串
- 判断回文子串的标准：
  - 如果 `s[i] == s[j]`，且内部子串 `s[i+1:j-1]` 也是回文（即 `dp[i+1][j-1] == True`），则 `s[i:j+1]` 就是回文子串
  - 特殊情况：当子串长度为 `1` 时（即 `i == j`），它总是回文子串；当子串长度为 `2` 时，只要两个字符相同（即 `s[i] == s[j]`），也是回文子串

```js
var countSubstrings = function(s) {
    const n = s.length;
    const dp = Array.from({ length: n }, () => Array(n).fill(false));
    let count = 0;
    // 从后向前遍历字符串
    for (let i = n - 1; i >= 0; i--) {
        for (let j = i; j < n; j++) {
            // 判断是否为回文子串
            if (s[i] === s[j] && (j - i <= 2 || dp[i + 1][j - 1])) {
                dp[i][j] = true;
                count++;
            }
        }
    }
    return count;
};
```
```python
# 写法 1
class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        count = 0
        # 从后向前遍历字符串
        for i in range(n - 1, -1, -1):
            for j in range(i, n):
                # 判断是否为回文子串
                # 如果 s[i] == s[j]，且内部子串也是回文（或内部子串的长度为 0 或 1），则当前子串也是回文子串
                if s[i] == s[j] and (j - i <= 2 or dp[i + 1][j - 1]):
                    dp[i][j] = True
                    count += 1
        
        return count

# 写法 2
class Solution:
    def countSubstrings(self, s: str) -> int:
        size = len(s)
        dp = [[False for _ in range(size)] for _ in range(size)]
        res = 0
        for i in range(size - 1, -1, -1):
            for j in range(i, size):
                if s[i] == s[j]:
                    if j - i <= 1:
                        dp[i][j] = True
                    else:
                        dp[i][j] = dp[i + 1][j - 1]
                else:
                    dp[i][j] = False

                if dp[i][j]:
                    res += 1
        
        return res
```

- 时间复杂度：动态规划的时间复杂度为 `O(n^2)`，因为需要遍历 `dp` 表的每个元素（两层循环，每层长度为 `n`）
- 空间复杂度：使用了一个 `n x n` 大小的二维数组来存储子串的回文状态，因此空间复杂度为 `O(n^2)`

### 思路 3: Manacher 算法

`Manacher` 算法是在线性时间内求解最长回文子串的算法

在本题中，要求解回文串的个数，为什么也能使用 `Manacher` 算法呢？

`Manacher` 的基本原理：
- `Manacher` 算法也会面临「思路一」中的奇数长度和偶数长度的问题，它的处理方式是在所有的相邻字符中间插入 `#`，如 `abaa` 会被处理成 `#a#b#a#a#`，这样可以保证所有找到的回文串都是奇数长度的，以任意一个字符为回文中心，既可以包含原来的奇数长度的情况，也可以包含原来偶数长度的情况。假设原字符串为 `S`，经过这个处理后的字符串为 `s`

用 `f(i)` 来表示以 `s` 的第 `i` 位为回文中心，可拓展出的最大回文半径，`f(i)−1` 就是以 `i` 为中心的最大回文串长度

`Manacher` 算法依旧需枚举 `s` 的每个位置并先假设它是回文中心，但它会利用已经计算出来的状态来更新 `f(i)`，而不是向「中心拓展」一样盲目地拓展。具体地说，假设已经计算好了 `[1, i−1]` 区间内所有点的 `f`（即知道 `[1,i−1]` 这些点作为回文中心时候的最大半径）， 则也就知道了 `[1,i−1]` 拓展出的回文达到最大半径时的回文右端点。例如 `i=4` 时 `f(i)=5`，说明以第 `4` 个元素为回文中心，最大能拓展到的回文半径是 `5`，此时右端点为 `4+5−1=8`。所以当知道一个 `i` 对应的 `f(i)` 时，就可很容易得到它的右端点为 `i+f(i)−1`

`Manacher` 算法如何通过已计算出的状态来更新 `f(i)` 呢？`Manacher` 算法要求维护「当前最大的回文的右端点 `r_m`」以及这个回文右端点对应的回文中心 `i_m`。需顺序遍历 `s`，假设当前遍历的下标为 `i`。在求解 `f(i)` 之前应当已得到了从 `[1,i−1]` 所有的 `f`，且当前已经有了一个最大回文右端点 `r_m` 以及它对应的回文中心 `i_m`
​
- 初始化 `f(i)`
  - 如果 `i ≤ r_m`，说明 `i` 被包含在当前最大回文子串内，假设 `j` 是 `i` 关于这个最大回文的回文中心 `i_m` 的对称位置（即 `j+i = 2×i_m`，可以得到 `f(i)` 至少等于`min{f(j),r_m−i+1}`。这里将 `f(j)` 和 `r_m−i+1` 取小，是先要保证这个回文串在当前最大回文串内。（思考：为什么 `f(j)` 有可能大于 `r_m−i+1`？）
  - 如果 `i > r_m`，那就先初始化 `f(i)=1`
- 中心拓展
  - 做完初始化后，可以保证此时的 `s[i+f(i)−1]=s[i−f(i)+1]`，要继续拓展这个区间，就要继续判断 `s[i+f(i)]` 和 `s[i−f(i)]` 是否相等，如果相等将 `f(i)` 自增；这样循环直到 `s[i+f(i)] 不等于 s[i−f(i)]`，以此类推
  - 可以看出循环每次结束时都能保证 `s[i+f(i)−1]=s[i−f(i)+1]`，而循环继续（即可拓展的条件）一定是 `s[i+f(i)]=s[i−f(i)]`。 这时需注意的是不能让下标越界，有一个很简单的办法，就是在开头加一个 `\$$`，并在结尾加一个 `!$`，这样开头和结尾的两个字符一定不相等，循环就可以在这里终止

这样可以得到 `s` 所有点为中心的最大回文半径，也就能够得到 `S` 中所有可能的回文中心的的最大回文半径，把它们累加就可以得到答案

```js
var countSubstrings = function(s) {
    let n = s.length;
    let t = ['$', '#'];
    for (let i = 0; i < n; ++i) {
        t.push(s.charAt(i));
        t.push('#');
    }

    n = t.length;
    t.push('!');
    t = t.join('');

    const f = new Array(n);
    let iMax = 0, rMax = 0, ans = 0;
    for (let i = 1; i < n; ++i) {
        // 初始化 f[i]
        f[i] = i <= rMax ? Math.min(rMax - i + 1, f[2 * iMax - i]) : 1;
        // 中心拓展
        while (t.charAt(i + f[i]) == t.charAt(i - f[i])) {
            ++f[i];
        }
        // 动态维护 iMax 和 rMax
        if (i + f[i] - 1 > rMax) {
            iMax = i;
            rMax = i + f[i] - 1;
        }
        // 统计答案, 当前贡献为 (f[i] - 1) / 2 上取整
        ans += Math.floor(f[i] / 2);
    }
    return ans;
};
```
```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        t = ['$','#']
        # 预处理字符串：在原字符串中插入 # 以避免回文中心长度奇偶的影响
        # $ 和 ! 是哨兵字符，防止越界
        # 这样处理后，回文长度始终是奇数，避免单独处理奇偶问题
        # 每个字符都是回文中心，回文的长度 f[i] 一定是奇数
        for i in range(n):
            t.append(s[i])
            t.append('#')
        
        n = len(t)
        t.append('!')
        
        # 存储以每个位置为中心的最大回文半径
        f = [0] * n
        # iMax：当前回文子串的中心位置，当前扩展最远回文的中心
        # rMax：当前回文子串的最右边界，当前最远回文的右边界
        # ans: 当前最远回文的右边界
        iMax, rMax, ans = 0, 0, 0

        for i in range(1, n):
            # 初始化 f[i]
            # 如果 i <= rMax，说明 i 在当前回文范围内，利用对称性优化，避免重复计算
            # f[2 * iMax - i] 是 i 关于 iMax 的对称点
            # 否则，i 超出了当前回文范围，必须从 1 开始扩展
            f[i] = min(rMax - i + 1, f[2 * iMax - i]) if i <= rMax else 1

            # 中心拓展
            # 尝试扩展回文半径 f[i]，如果两侧字符相等，则继续扩展
            # 这一步可以O(n) 计算所有回文半径，避免 O(n²) 的暴力扩展
            while t[i + f[i]] == t[i - f[i]]:
                f[i] += 1

            # 动态维护 iMax 和 rMax
            # iMax 代表新的回文中心，rMax 代表新的右边界
            if i + f[i] - 1 > rMax:
                iMax = i
                rMax = i + f[i] - 1
              
            # 统计答案, 当前贡献为 (f[i] - 1) / 2 上取整
            # f[i] 表示回文半径，包括 # 号，所以真正的回文子串数为 f[i] // 2
            ans += f[i] // 2

        return ans
```

- 时间复杂度：`O(n)`，即 `Manacher` 算法的时间复杂度，由于最大回文右端点 `r_m` 只会增加而不会减少，故中心拓展进行的次数最多为 `O(n)`，此外只会遍历字符串一次，故总复杂度为 `O(n)`
- 空间复杂度：`O(n)`