# 53.Maximum Subarray

## LeetCode 题目链接

[53.最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

## 题目大意

给一个整数数组 `nums`，请找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和

子数组是数组中的一个连续部分

```js
Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

Example 2:
Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.

Example 3:
Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
```

限制:
- 1 <= nums.length <= 10^5
- -10^4 <= nums[i] <= 10^4

## 解题

### 思路 1

`dp[i]` 有两种`选择`，要么与前面的相邻子数组连接，形成一个和更大的子数组；要么不与前面的子数组连接，自成一派，自己作为一个子数组

```js
var maxSubArray = function(nums) {
    let n = nums.length;
    if (n == 0) return 0;
    let dp = new Array(n);

    // 第一个元素前没有子数组
    dp[0] = nums[0];
    // 状态转移方程
    for (let i = 1; i < n; i++) {
        dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
    }

    let res = -Infinity;
    for (let i = 0; i < n; i++) {
        res = Math.max(res, dp[i]);
    }
    return res;
};
```
```python
# 写法 1
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        n = len(nums)
        # 初始化 dp 数组，长度为 n，每个元素初始化为 0
        dp = [0] * n
        # dp[0] 表示第一个元素的最大子数组和，即为 nums[0]
        dp[0] = nums[0]

        # 从数组第二个元素开始遍历 
        for i in range(1, n):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
        
        res = float("-inf")
        for i in range(n):
            res = max(res, dp[i])
        
        return res

# 写法 2
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        n = len(nums)
        # 初始化 dp 数组，长度为 n，每个元素初始化为 0
        dp = [0] * (n)
        # dp[0] 表示第一个元素的最大子数组和，即为 nums[0]
        dp[0] = nums[0]
        # 从数组第二个元素开始遍历
        for i in range(1, n):
            # 如果前一个位置的最大子数组和是负数
            # 重新开始一个新的子数组，不包含前面的元素，因为负数会让和变小
            if dp[i - 1] < 0:
                # 则当前最大子数组和从 nums[i] 开始，不加前面的元素
                dp[i] = nums[i]
            else:
                # 如果前一个位置的最大子数组和是正数，则加上当前元素
                dp[i] = dp[i - 1] + nums[i]
        
        # 返回 dp 数组中的最大值
        return max(dp)
```

- 时间复杂度：`O(n)`，代码只需遍历一次数组，因此时间复杂度为 `O(n)`，`n` 是数组 `nums` 的长度
- 空间复杂度：`O(n)`，代码使用了一个大小为 `n` 的 `dp` 数组来存储以每个 `nums[i]` 为结尾的最大子数组和

### 思路 2

优化：因为只需前一个状态 `dp[i-1]` 的值就可推导出当前状态 `dp[i]` 的值。因此，可以将 `dp` 数组优化为常量空间变量，从而将空间复杂度优化为 `O(1)`

```js
var maxSubArray = function(nums) {
    // 使用两个变量来替代 dp 数组
    let cur_sum = nums[0]  // 当前的子数组和
    let max_sum = nums[0]  // 最大子数组和
    for (let i = 1; i < nums.length; i++) {
        // 如果前面的子数组和小于 0，直接放弃，从 nums[i] 重新开始
        cur_sum = Math.max(nums[i], cur_sum + nums[i])
        // 更新最大子数组和
        max_sum = Math.max(max_sum, cur_sum)
    }
    return max_sum
};
```
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 当前子数组和
        cur_sum = nums[0]
        # 最大子数组和
        max_sum = nums[0]
        for i in range(1, len(nums)):
            # 如果前面的子数组和小于 0，直接放弃，直接重新从 nums[i] 开始
            cur_sum = max(nums[i], cur_sum + nums[i])
            # 更新最大子数组和
            max_sum = max(max_sum, cur_sum)
        
        return max_sum
```

### 思路 3：分治

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        def max_sub_array(low, high):
            if low == high:
                return nums[low]

            mid = low + (high - low) // 2
            leftMax = max_sub_array(low, mid)
            rightMax = max_sub_array(mid + 1, high)

            total = 0
            leftTotal = -inf
            for i in range(mid, low - 1, -1):
                total += nums[i]
                leftTotal = max(leftTotal, total)
            
            total = 0
            rightTotal = -inf
            for i in range(mid + 1, high + 1):
                total += nums[i]
                rightTotal = max(rightTotal, total)
            
            return max(leftMax, rightMax, leftTotal + rightTotal)
        
        return max_sub_array(0, len(nums) - 1)
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(logn)（递归栈的深度）`