# 337.House Robber III

## LeetCode 题目链接

[337.打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

## 题目大意

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，称之为 `root` 

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警

给定二叉树的 `root`，返回在不触动警报的情况下小偷能够盗取的最高金额 

![alt text](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.2a5b4ysecf.png)

限制:
- The number of nodes in the tree is in the range [1, 10^4].
- 0 <= Node.val <= 10^4

## 解题

这就是一个树形结构上的动态规划问题，关键是每个节点的选择是否会影响它的子节点

思路：**树形 DP（动态规划）+ 后序遍历**

对于一个节点 r`oot`，可以做两件事：
- 选择抢 `root`：则不能抢它的左右子节点，只能去看孙子节点的结果
- 不抢 `root`：则可以自由选择抢或不抢它的左右子节点

因此可以定义状态转移：`rob(root) = max(root.val + rob(left.left) + rob(left.right) + rob(right.left) + rob(right.right), rob(left) + rob(right))`

但这个写法会重复计算子问题，因此用一个 `helper()` 函数同时返回两个值：
- `rob_this`：抢当前节点能得到的最大值
- `not_rob_this`：不抢当前节点能得到的最大值

```js
var rob = function(root) {
    function helper(node) {
        if (!node) return [0, 0]; // [rob, notRob]

        const left = helper(node.left);
        const right = helper(node.right);

        const rob = node.val + left[1] + right[1];
        const notRob = Math.max(...left) + Math.max(...right);

        return [rob, notRob];
    }

    return Math.max(...helper(root));
};
```
```python
class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:
        # 递归辅助函数 helper(node) 返回一个二元组 (rob, not_rob)
        def helper(node):
            # 如果节点是空，返回 (0, 0)：既不能抢，也没有收益
            if not node:
                return (0, 0)
            
            # 后序遍历：先递归左右子树，获取子树的抢与不抢状态
            # left = (left_rob, left_not_rob)
            left = helper(node.left)
            # right = (right_rob, right_not_rob)
            right = helper(node.right)

            # 如果抢当前节点：
            # - 就不能抢它的左右孩子
            # - 所以只能加上左右子节点的 not_rob 值
            # 即 rob = 当前节点的钱 + 左不抢 + 右不抢
            rob = node.val + left[1] + right[1]
            # 如果不抢当前节点：
            # - 子节点可抢也可不抢
            # - 所以从左右子节点的两个状态中取最大
            # - 即 not_rob = max(left_rob, left_not_rob) + max(right_rob, right_not_rob)
            not_rob = max(left) + max(right)
            # 返回这两个值给上层父节点使用
            return (rob, not_rob)
        
        # 在主函数中，调用 helper(root) 得到根节点的 (rob, not_rob)，从中取最大值就是最终答案
        return max(helper(root))
```

- 时间复杂度：`O(n)`，每个节点访问一次
- 空间复杂度：`O(n)`，栈空间的使用代价是 `O(n)`，栈深为树的高度，最坏 `O(n)`，平均 `O(log n)`

