# 887.Super Egg Drop

## LeetCode 题目链接

[887.鸡蛋掉落](https://leetcode.cn/problems/super-egg-drop/)

## 题目大意

给你 `k` 枚相同的鸡蛋，并可以使用一栋从第 `1` 层到第 `n` 层共有 `n` 层楼的建筑

已知存在楼层 `f`，满足 `0 <= f <= n`，任何从高于 `f` 的楼层落下的鸡蛋都会碎，从 `f` 楼层或比它低的楼层落下的鸡蛋都不会破

每次操作，你可以取一枚没有碎的鸡蛋并把它从任一楼层 `x` 扔下（满足 `1 <= x <= n`）。如果鸡蛋碎了，你就不能再次使用它；如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中重复使用这枚鸡蛋

请你计算并返回要确定 `f` 确切的值的最小操作次是多少？

```js
Example 1:
Input: k = 1, n = 2
Output: 2
Explanation: 
Drop the egg from floor 1. If it breaks, we know that f = 0.
Otherwise, drop the egg from floor 2. If it breaks, we know that f = 1.
If it does not break, then we know f = 2.
Hence, we need at minimum 2 moves to determine with certainty what the value of f is.

Example 2:
Input: k = 2, n = 6
Output: 3

Example 3:
Input: k = 3, n = 14
Output: 4
```

限制:
- 1 <= k <= 100
- 1 <= n <= 10^4

## 解题

题目简化：

有 `k` 个相同的鸡蛋，一栋 `n` 层的楼，要求你用最少的次数找出临界楼层 `f`，使得：
- 从 `≤ f` 楼层扔鸡蛋不会碎
- 从 `> f` 楼层扔鸡蛋就会碎

目标是：最小化在最坏情况下的操作次数

最优解法思路（倒推 + 动态规划）
- 状态定义，换一种角度思考：设 `dp[m][k]` 表示最多尝试扔 `m` 次鸡蛋，有 `k` 个鸡蛋，这个条件下最坏情况下最多能确切测试一栋 `n` 层的楼

> 这个思路叫做`“逆向动态规划”`

状态转移公式：`dp[m][k] = dp[m-1][k-1] + dp[m-1][k] + 1`

含义是：
- `dp[m-1][k-1]`: 鸡蛋碎了 → 能测试下面的楼层
- `dp[m-1][k]`: 鸡蛋没碎 → 能测试上面的楼层
- `+1`: 当前楼层也被测试到了

终止条件：要找最小的 `m`，使得 `dp[m][k] ≥ n`

为了节省空间，可以只保存“上一轮的 `dp` 值”
- 注意只用到了 `dp[m-1][k-1]` 和 `dp[m-1][k]`，因此可用一维数组从右往左更新，复用上一次的值：`dp[k] = dp[k] + dp[k-1] + 1`
  - `dp[k]` 表示上一轮的 `dp[m-1][k]`
  - `dp[k-1]` 是上一轮的 `dp[m-1][k-1]`

> 为什么要从后往前更新？因为要用到 `dp[j - 1]` 的旧值，不能让它被新值覆盖

```js
var superEggDrop = function(k, n) {
    const dp = new Array(k + 1).fill(0);
    let m = 0;
    while (dp[k] < n) {
        m++;
        for (let j = k; j >= 1; j--) {
            dp[j] = dp[j] + dp[j - 1] + 1;
        }
    }

    return m;
};
```
```python
class Solution:
    def superEggDrop(self, k: int, n: int) -> int:
        # 初始化一个一维数组 dp，大小为 k+1（dp[0] 无意义）
        # dp[j] = 在尝试次数为 m 时，使用 j 个鸡蛋，最多能测出的楼层数
        # dp[1] = 1：1 次尝试、1 个鸡蛋，只能测 1 层
        # dp[2] = 3：2 次尝试、2 个鸡蛋，能测最多 3 层楼
        dp = [0] * (k + 1)
        # 表示尝试的次数（moves）
        m = 0

        # 如果目前使用 m 次尝试，k 个鸡蛋最多测不了 n 层，就继续尝试更多次
        # 一直到 dp[k] >= n 为止，表示够用了
        while dp[k] < n:
            m += 1
            # 关键转移公式：从后往前更新 dp[j]
            # 为什么要从后往前？因为用到了 dp[j - 1]，如果前面改了，它的值就被污染了
            for j in range(k, 0, -1):
                # 当前这次尝试你可以测 1 层
                # 如果鸡蛋碎了 → 还能用 j-1 个鸡蛋试 dp[j - 1] 层
                # 如果鸡蛋没碎 → 还能用 j 个鸡蛋试 dp[j] 层
                dp[j] = dp[j] + dp[j - 1] + 1
                
        return m
```

- 时间复杂度：`O(k * m)`
  - 每次循环 `O(k)`，循环最多 `m` 次
  - `m ≤ n`（最差情况），`m ≈ log n`（平均/正常情况）
- 空间复杂度：`O(k)`