# 1027.Longest Arithmetic Subsequence

## LeetCode 题目链接

[1027.最长等差数列](https://leetcode.cn/problems/longest-arithmetic-subsequence/)

## 题目大意

给你一个整数数组 `nums`，返回 `nums` 中最长等差子序列的长度

回想一下，`nums` 的子序列是一个列表 `nums[i1], nums[i2], ..., nums[ik]`，且 `0 <= i1 < i2 < ... < ik <= nums.length - 1` 且如果 `seq[i+1] - seq[i]( 0 <= i < seq.length - 1)` 的值都相同，那么序列 `seq` 是等差的

```js
Example 1:
Input: nums = [3,6,9,12]
Output: 4
Explanation:  The whole array is an arithmetic sequence with steps of length = 3.

Example 2:
Input: nums = [9,4,7,2,10]
Output: 3
Explanation:  The longest arithmetic subsequence is [4,7,10].

Example 3:
Input: nums = [20,1,15,3,10,5,8]
Output: 4
Explanation:  The longest arithmetic subsequence is [20,15,10,5].
```

限制:
- 2 <= nums.length <= 1000
- 0 <= nums[i] <= 500

## 解题

### 思路 1: 动态规划 + 哈希表

定义一个二维 `dp` 表：`dp[i][d]` 表示以 `nums[i]` 结尾，公差为 `d` 的最长等差子序列长度
- `d = nums[i] - nums[j]（j < i）`
- 每次都看前面的元素 `j`，更新以 `nums[i]` 结尾的最长序列

状态转移：
- `dp[i][d] = dp[j][d] + 1`（如果存在）
- 否则 `dp[i][d] = 2` （`nums[j]` 和 `nums[i]` 是新的序列）

```js
var longestArithSeqLength = function(nums) {
    const n = nums.length;
    const dp = Array.from({ length: n }, () => new Map());
    let maxLen = 0;

    for (let i = 0; i < n; i++) {
        for (let j = 0; j < i; j++) {
            const diff = nums[i] - nums[j];
            const prevLen = dp[j].get(diff) || 1; // 最少是1，加上当前就是2
            dp[i].set(diff, prevLen + 1);
            maxLen = Math.max(maxLen, dp[i].get(diff));
        }
    }

    return maxLen;
};
```
```python
class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [defaultdict(int) for _ in range(n)]
        max_len = 0

        for i in range(n):
            for j in range(i):
                diff = nums[i] - nums[j]
                # 如果 nums[j] 的这个差值存在就接上，否则就是 2 个数新开头
                dp[i][diff] = dp[j][diff] + 1 if diff in dp[j] else 2
                max_len = max(max_len, dp[i][diff])
        
        return max_len
```

- 时间：`O(n^2)`
- 空间：`O(n * d)`，其中 `d` 是不同差值的个数，最坏可能也是 `O(n²)`

### 思路 2: 状态压缩优化

如果 `nums` 的值域较小，有一个基于差值枚举的状态压缩优化版本

我们发现，当状态的第一维从 `i−1` 变成 `i` 后，实际上只有 `dp[i][d][nums[i]]` 可能会相较于 `dp[i−1][d][nums[i]]` 的值发生变化，而其余的值均保持不变。因此，可以省去第一维，在状态转移时只需修改最多一个状态的值

此时，状态变为 `dp[d][num]`，当遍历到数组 `nums` 的第 `i` 个元素时，只需要进行：`dp[d][nums[i]]←f[d][nums[i]−d]+1` 以及：`dp[d][nums[i]]←1` 这两个状态转移即可

进一步发现，`dp[d][..]` 只会从 `dp[d][..]` 转移而来，因此可以继续省去当前的第一维，使用一个外层循环枚举 `d`，而在内层循环中，只需要进行：`dp[nums[i]]←f[nums[i]−d]+1(1)` 以及：`dp[nums[i]]←1` 这两个状态转移即可

显然，最终的答案至少为 `1`。因此只需在进上面的状态转移时，使用 `dp[nums[i]]` 对答案进行更新

```python
class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        minv, maxv = min(nums), max(nums)
        diff = maxv - minv
        res = 1

        for d in range(-diff, diff + 1):
            # 对每个 d，构建子序列
            # dp：一个哈希表，用于记录，以当前 num 为结尾、公差为 d 的子序列的最大长度
            dp = dict()
            for num in nums:
                # prev := num - d：计算当前数前一个数的值（假如它在序列中）
                # 如果 prev 存在于 dp 中，表示可以在已有序列基础上继续延长
                if (prev := num - d) in dp:
                    # dp[num] = max(dp[num], dp[prev] + 1)
                    # 同时更新 res 最大值
                    dp[num] = max(dp.get(num, 0), dp[prev] + 1)
                    res = max(res, dp[num])

                # 当前 num 是新的序列开头 → 长度设为 1（dp[num] = max(dp[num], 1)）
                dp[num] = max(dp.get(num, 0), 1)
        
        return res
```

- 时间复杂度：`O(nC)`，其中 `n` 是数组 `nums` 的长度，`C` 是数组 `nums` 中的元素范围
- 空间复杂度：`O(n)`，即为动态规划中数组（或哈希表）`dp` 需要使用的空间





