# 1438.Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit

## LeetCode 题目链接

[1438.绝对差不超过限制的最长连续子数组](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

## 题目大意

给一个整数数组 `nums`，和一个表示限制的整数 `limit`，请返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 `limit`

若不存在满足条件的子数组，则返回 `0` 

```js
Example 1:
Input: nums = [8,2,4,7], limit = 4
Output: 2 
Explanation: All subarrays are: 
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4. 
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4. 
Therefore, the size of the longest subarray is 2.

Example 2:
Input: nums = [10,1,2,4,7,2], limit = 5
Output: 4 
Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.

Example 3:
Input: nums = [4,2,2,2,4,4,2,2], limit = 0
Output: 3
```

限制:
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^9
- 0 <= limit <= 10^9

## 解题

### 思路 1: 滑动窗口 + 堆

求最长连续子数组，可以使用`滑动窗口`来解决

这道题目的难点在于如何维护滑动窗口内的最大值和最小值的差值，遍历滑动窗口求最大值和最小值，每次计算的时间复杂度为 `O(k)`，时间复杂度过高

考虑使用特殊的数据结构来降低时间复杂度，可以使用`堆（优先队列）`来解决

```js
var longestSubarray = function(nums, limit) {
    const heapMax = [], heapMin = [];
    let res = 0;
    let left = 0, right = 0;
    while (right < nums.length) {
        heapMax.push([-nums[right], right]);
        heapMin.push([nums[right], right]);
        heapify(heapMax);
        heapify(heapMin);
        while (-heapMax[0][0] - heapMin[0][0] > limit) {
            while(heapMin[0][1] <= left) {
                heapMin.shift();
                heapify(heapMin);
            }
            while (heapMax[0][1] <= left) {
                heapMax.shift();
                heapify(heapMax);
            }
            left++;
        }
        res = Math.max(res, right - left + 1);
        right++;
    }
    return res;
};

var heapify = function(array) {
    array.sort((a, b) => a[0] - b[0]);
};
```
```python
class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        size = len(nums)
        # 一个最大堆，用于跟踪窗口中的最大值
        heap_max = []
        # 一个最小堆，用于跟踪窗口中的最小值
        heap_min = []

        res = 0
        left, right = 0, 0
        while right < size:
            # 右指针通过将 nums[right] 添加到两个堆来扩展窗口
            # 每次插入后，两个堆都会被堆化（排序）
            # 使用负值是因为 heapq 模块默认只提供最小堆（最小优先级队列）
            # 通过插入值的负数（-nums[right]），最小堆实际上表现得像最大堆
            # 因为在最小堆中，最小值始终位于根部，当插入负值时，“最小”负值对应于最大原始值
            heapq.heappush(heap_max, [-nums[right], right])
            heapq.heappush(heap_min, [nums[right], right])
            # while 循环检查当前窗口中最大值和最小值之间的差值 (-heapMax[0][0] - heapMin[0][0]) 是否超出限制
            # 若超出，则通过增加左指针从左侧缩小窗口，直到满足条件
            # 在此循环中，通过检查其索引来删除过时的堆元素（当前窗口之外的元素）
            while -heap_max[0][0] - heap_min[0][0] > limit:
                while heap_min[0][1] <= left:
                    heapq.heappop(heap_min)
                while heap_max[0][1] <= left:
                    heapq.heappop(heap_max)
                left += 1
            # 有效窗口大小使用以下方法更新
            res = max(res, right - left + 1)
            right += 1

        return res
```

- 时间复杂度: `O(nlogn)`
- 空间复杂度: `O(n)`

### 思路 2: 滑动窗口 + 单调队列

仅需统计当前窗口内的最大值与最小值，因此也可以分别使用两个单调队列解决本题

在实际代码中，使用一个单调递增的队列 `queMin` 维护最小值，一个单调递减的队列 `queMax` 维护最大值，这样只需计算两个队列的队首的差值，即可知道当前窗口是否满足条件

```js
var longestSubarray = function(nums, limit) {
    const queMax = [], queMin = [];
    const n = nums.length;
    let left = 0, right = 0;
    let res = 0;
    
    while (right < n) {
        while (queMax.length && queMax[queMax.length - 1] < nums[right]) {
            queMax.pop();
        }

        while (queMin.length && queMin[queMin.length - 1] > nums[right]) {
            queMin.pop();
        }

        queMax.push(nums[right]);
        queMin.push(nums[right]);

        while (queMax.length && queMin.length && queMax[0] - queMin[0] > limit) {
            if (nums[left] === queMin[0]) {
                queMin.shift();
            }
            if (nums[left] === queMax[0]) {
                queMax.shift();
            }
            left++;
        }
        res = Math.max(res, right - left + 1);
        right++;
    }
    return res;
};
```
```python
class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        n = len(nums)
        queMax, queMin = deque(), deque()
        left = right = res = 0

        while right < n:
            while queMax and queMax[-1] < nums[right]:
                queMax.pop()
            while queMin and queMin[-1] > nums[right]:
                queMin.pop()
            
            queMax.append(nums[right])
            queMin.append(nums[right])

            while queMax and queMin and queMax[0] - queMin[0] > limit:
                if nums[left] == queMin[0]:
                    queMin.popleft()
                if nums[left] == queMax[0]:
                    queMax.popleft()
                left += 1
            
            res = max(res, right - left + 1)
            right += 1
        
        return res
```

- 时间复杂度：`O(n)`，其中 `n` 是数组长度。最多遍历该数组两次，两个单调队列入队出队次数也均为 `O(n)`
- 空间复杂度：`O(n)`，其中 `n` 是数组长度。最坏情况下单调队列将和原数组等大