# 1658.Minimum Operations to Reduce X to Zero

## LeetCode 题目链接

[1658.将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

## 题目大意

给一个整数数组 `nums` 和一个整数 `x`。每一次操作，应当移除数组 `nums` 最左边或最右边的元素，然后从 `x` 中减去该元素的值

请注意，需要`修改`数组以供接下来的操作使用

若可以将 `x` 恰好减到 `0`，返回`最小操作数`；否则，返回 `-1` 

```js
Example 1:
Input: nums = [1,1,4,2,3], x = 5
Output: 2
Explanation: The optimal solution is to remove the last two elements to reduce x to zero.

Example 2:
Input: nums = [5,6,7,8,9], x = 4
Output: -1

Example 3:
Input: nums = [3,2,20,1,1,3], x = 10
Output: 5
Explanation: The optimal solution is to remove the last three elements and the first two elements (5 operations in total) to reduce x to zero.
```

限制:
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^4
- 1 <= x <= 10^9

## 解题

注意：这道题的数据规模是 `1 <= nums.length <= 10^5`，意味着`递归`算法的时间复杂度不能达到 `O(2^n)` 这个级别，因为 `10^5` 的平方就是 `10^10`，这个数量级是不能被接受的

若使用递归算法，且不说指数级复杂度的`回溯算法`，即便能用`动态规划`算法消除重叠子问题，至少也要用两个状态即数组两端 `i`, `j` 的索引位置，则时空复杂度最起码都要 `O(2^n)`，所以这道题不适合用递归算法

这道题等价于`寻找 nums 中元素和为 sum(nums) - x 的最长子数组`

寻找子数组就得考虑到`滑动窗口`技巧
- 当窗口内元素之和小于目标和 `target` 时，扩大窗口，让窗口内元素和增加
- 当窗口内元素之和大于目标和 `target` 时，缩小窗口，让窗口内元素和减小
- 当窗口内元素之和等于目标和 `target` 时，找到一个符合条件的子数组，即要找的是最长的子数组长度

题目中 `nums` 中的元素都是`正数`，这就保证了只要有元素加入窗口，和一定变大，只要有元素离开窗口，和一定变小

> 若存在`负数`，就不能确定什么时候扩大和缩小窗口，也就不能使用滑动窗口算法，而应该使用`前缀和 + 哈希表`的方式解决

```js
var minOperations = function(nums, x) {
    const n = nums.length;
    let sum = 0;
    for (let i = 0; i < n; i++) {
        sum += nums[i];
    }
    const target = sum - x;

    if (target === 0) return n;
    let left = 0, right = 0, windowSum = 0, maxLen = -1;
    while (right < nums.length) {
        windowSum += nums[right];
        right++;
        while (left < right && windowSum > target) {
            windowSum -= nums[left];
            left++;
        }
        if (windowSum == target) {
            maxLen = Math.max(maxLen, right - left);
        }
    }
    return maxLen == -1 ? -1 : n - maxLen;
};
```
```python
class Solution:
    def minOperations(self, nums: List[int], x: int) -> int:
        n = len(nums)
        sum = 0
        for num in nums:
            sum += num
        target = sum - x
        left, right = 0, 0
        windowSum  = 0
        maxLen = float('-inf')
        while right < n:
            windowSum += nums[right]
            right += 1
            while left < right and windowSum > target:
                windowSum -= nums[left]
                left += 1
            if windowSum == target:
                maxLen = max(maxLen, right - left)

        # maxLen表示最长子数组的长度，其和等于target（sum - x）
        # 若可识别这个子数组，则意味着通过保留这个子数组，两边的剩余元素的总和必须恰好为x
        return -1 if maxLen == float('-inf') else n - maxLen  
```

- 时间复杂度：`O(n)`，其中 `n` 是数组 `nums` 的长度，`left` 和 `right` 均最多遍历整个数组一次
- 空间复杂度：`O(1)`