# 39.Combination Sum

## LeetCode 题目链接

[39.组合总和](https://leetcode.cn/problems/combination-sum/)

## 题目大意

给一个`无重复元素`的整数数组 `candidates` 和一个目标整数 `target`，找出 `candidates` 中可以使数字和为目标数 `target` 的所有不同组合 ，并以列表形式返回。可以按`任意顺序`返回这些组合

`candidates` 中的同一个数字可以 无限制重复被选取。若至少一个数字的被选数量不同，则两种组合是不同的

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个

```js
Example 1:
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.

Example 2:
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]

Example 3:
Input: candidates = [2], target = 1
Output: []
```

限制:
- 1 <= candidates.length <= 30
- 2 <= candidates[i] <= 40
- All elements of candidates are distinct.
- 1 <= target <= 40

## 解题

因为允许组合项中有重复数字，因此可先排序

```js
var combinationSum = function(candidates, target) {
    let res = [], track = [];
    candidates.sort((a, b) => a - b);

    const backtrack = function(target, start, sum) {
        if (sum == target) {
            res.push([...track]);
            return;
        }
        for (let i = start; i < candidates.length; i++) {
            if (sum + candidates[i] > target) return;
            track.push(candidates[i]);
            sum += candidates[i];
            backtrack(target, i, sum);
            sum -= candidates[i];
            track.pop();
        }
    };

    backtrack(target, 0, 0);
    return res;
};
```
```python
# 写法 1
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        self.res, self.track = [], []
        # 排序的目的是为了进行剪枝操作，提高算法效率
        # 在组合中，如当前元素 candidates[i] 加上 sum 的值已大于目标值 target，则后续更大的元素也一定会超出 target
        # 因此，可以直接跳过后续的循环，从而减少不必要的计算
        candidates.sort()
        def backtrack(target, start, sum):
            if sum == target:
                self.res.append(self.track[:])
                return
        
            for i in range(start, len(candidates)):
                # 排序后，如果 sum + candidates[i] > target，可以直接返回，而不用继续检查后续的元素
                if sum + candidates[i] > target:
                    return

                self.track.append(candidates[i])
                sum += candidates[i]
                backtrack(target, i, sum)
                sum -= candidates[i]
                self.track.pop() 
                
        backtrack(target, 0, 0)
        return self.res

# 写法 2
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        self.res =[]
        self.track = []
        candidates.sort()
        self.backtracking(candidates, target, 0)
        return self.res
    
    def backtracking(self, candidates, target, start):
        if target == 0:
            self.res.append(self.track[:])
            return

        for i in range(start, len(candidates)):
            if target - candidates[i]  < 0:
                break
            self.track.append(candidates[i])
            self.backtracking(candidates, target - candidates[i], i)
            self.track.pop()
```

- 时间复杂度：`O(n^{(target/min)})`
  - 递归树的深度
    - 最大深度：递归的最深层级决定了最坏情况下的递归树深度。在 `candidates` 只包含最小元素（如 `1`）的情况下，递归深度最多为 `O`(`target/min(candidates)`)
    - 最大选择数：每层递归，有 `n` 个选择（即 `candidates` 中的元素）
    - 递归树的大小：最坏情况下，每个元素都可以选择多次，因此递归树的大小与 `n` 和 `target` 相关
  - 递归树的大小
    - 组合问题的搜索空间近似于 `O(n^d)`，其中 `d = target / min(candidates)`
    - 如果 `min(candidates) = 1`，则 `d ≈ target`，最终形成的递归树大小 `O(n^target)`，但实际剪枝会减少搜索空间
- 空间复杂度：
  - 递归调用的栈空间：递归最深 `O(target/min)` 层，因此栈空间最多 `O(target/min)`
  - 结果存储的空间
    - 结果存储在 `res`，最坏情况下，可能有 `O(n^{(target/min)})` 组解，每组解的大小最多为 `O(target/min)`
    - 因此，结果存储空间 `O(n^{(target/min)})`