# 216.Combination Sum III

## LeetCode 题目链接

[216.组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

## 题目大意

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：
- 只使用数字 `1` 到 `9`
- 每个数字最多使用一次 
- 
返回所有可能的有效组合的列表，该列表不能包含相同的组合两次，组合可以以任何顺序返回

```js
Example 1:
Input: k = 3, n = 7
Output: [[1,2,4]]
Explanation:
1 + 2 + 4 = 7
There are no other valid combinations.

Example 2:
Input: k = 3, n = 9
Output: [[1,2,6],[1,3,5],[2,3,4]]
Explanation:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
There are no other valid combinations.

Example 3:
Input: k = 4, n = 1
Output: []
Explanation: There are no valid combinations.
Using 4 different numbers in the range [1,9], the smallest sum we can get is 1+2+3+4 = 10 and since 10 > 1, there are no valid combination.
```

限制:
- 2 <= k <= 9
- 1 <= n <= 60

## 解题

```js
var combinationSum3 = function(k, n) {
    let res = [], track = [];
    const backtrack = function(k, targetSum, sum, start) {
        if (sum > targetSum) return;
        // 终止条件
        if (track.length === k) {
            if (sum === targetSum) res.push(track.slice());
            // 如果总和不相等，就直接返回
            return;
        }
        // 循环当前节点，因为只使用数字1到9，所以最大是9
        for (let i = start; i <= 9 - (k - track.length) + 1; i++) {
            track.push(i);
            sum += i;
            // 回调函数
            backtrack(k, targetSum, sum, i + 1);
            // 回溯
            sum -= i;
            track.pop();
        }
    };
    backtrack(k, n, 0, 1);
    return res;
};
```
```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        self.res = []  # 存放结果集
        self.track = []
        self.backtrack(n, k, 0, 1)
        return self.res
    
    def backtrack(self, targetSum, k, sum, start):
        # 如果当前的数字总和已经超过了目标和 n，则直接返回
        # 这是一个剪枝操作，因为一旦总和超过了目标，接下来的选择无论如何都不会满足条件，所以不需要继续搜索
        if sum > targetSum:
            return 
        
        # 如果track的长度等于k但sum不等于targetSum，则直接返回，因为这条路径已经无效
        if len(self.track) == k:
            if sum == targetSum:
                self.res.append(self.track[:])
            
            return
        
        # 这里的终止条件为 9 - (k - len(self.track)) + 2，这是一个优化，用来减少不必要的搜索
        # 当剩余的数字个数不足以满足剩余的 k 时，剪枝终止搜索
        # 每次在回溯的过程中，都会从某个数字 start 开始，尝试选择接下来的数字
        # k - len(self.track)：当前已经选中的数字个数是 len(self.track)，还需再选择 k - len(self.track) 个数字
        # 9 - (k - len(self.track))：这是计算剩余的数字中，最靠后的一个数字，它能够提供足够的数字给后续选择
        for i in range(start, 9 - (k - len(self.track)) + 2):  # 剪枝
            sum += i  # 处理
            self.track.append(i)  # 处理
            self.backtrack(targetSum, k, sum, i + 1)  # 注意i+1调整start
            sum -= i  # 回溯
            self.track.pop()  # 回溯
```

- 时间复杂度：`O(k×C(9,k))`
  - `C(9, k)` 表示组合的数量（递归树的大小），`O(C(9,k))=O(9!/k!(9−k)!)`，`k` 是一个小常数（`k` 的范围是 `1` 到 `9`），所以这道题的时间复杂度其实是常数阶的，具体的复杂度依赖于 `k` 的取值
  - `O(k)` 是存储 `track[:]` 的时间
- 空间复杂度：`O(k×C(9,k))`
  - 递归栈 `O(k)` 可忽略，因为 `O(k × C(9, k))` 主导空间消耗
  - 存储 `res`
    - 结果 `res` 存储 `O(C(9, k))` 组解，每个解最多 `O(k)` 个元素
    - 存储 `res` 的空间复杂度是 `O(k × C(9, k))`